<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingLeft="@dimen/main_space"
                android:paddingRight="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space"
                android:layout_marginVertical="@dimen/main_space"
                android:paddingHorizontal="@dimen/main_space">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/bg_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_space">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/shimmer_default">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_16sdp"
                                    android:paddingRight="@dimen/_16sdp"
                                    android:paddingBottom="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/_16sdp">
                                    <com.jeil.emarket.components.CircleImageView
                                        android:id="@+id/iv_user_avatar"
                                        android:background="@drawable/bd_grey_ellipse"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        app:srcCompat="@color/placeholder_img"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_1sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:gravity="center_vertical"
                                            android:id="@+id/ll_order_customer_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_9sdp"
                                            android:layout_marginStart="@dimen/_4sdp">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_order_customer_name"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/connect_info_comma"
                                                android:layout_marginEnd="@dimen/main_space"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_connector_name"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_customer"
                                                style="@style/txt_info"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_order_status_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/order_status_comma"
                                                android:layout_marginEnd="@dimen/main_space"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_order_status"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_0sdp"
                                                android:text="@string/requested"
                                                style="@style/order_label"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_edit_order"
                                            android:background="@drawable/bg_grey_round"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_9sdp"
                                            android:text="@string/show_detail"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:paddingHorizontal="@dimen/_8sdp"/>
                                        <com.jeil.emarket.components.ActionLink
                                            android:id="@+id/cal_edit_order"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_5sdp"
                                            app:al_distance="@dimen/_3sdp"
                                            app:al_drawable="@drawable/ic_edit_primary"
                                            app:al_drawable_color="?attr/colorPrimary"
                                            app:al_drawable_size="@dimen/_17sdp"
                                            app:al_drawable_start="true"
                                            app:al_text="@string/action_edit_order"
                                            app:al_text_color="?attr/colorPrimary"
                                            app:al_text_size="@dimen/font_11_5"
                                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                            style="@style/RippleStyleDark"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </FrameLayout>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:id="@+id/ll_customer_detail"
                                android:paddingLeft="@dimen/_16sdp"
                                android:paddingRight="@dimen/_16sdp"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_16sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:layout_width="@dimen/_89sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:text="@string/phone_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:orientation="vertical"
                                        android:id="@+id/ll_phone"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.balysv.materialripple.MaterialRippleLayout
                                            android:id="@+id/mrl_phone1"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_5sdp"
                                            app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                                            style="@style/RippleStyleDark">
                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:gravity="center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:layout_gravity="center"
                                                    android:layout_width="@dimen/_16sdp"
                                                    android:layout_height="@dimen/_16sdp"
                                                    android:scaleType="fitXY"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    app:srcCompat="@drawable/ic_phone"
                                                    app:tint="?attr/colorPrimary"/>
                                                <com.jeil.emarket.components.textview.TextView
                                                    android:id="@+id/tv_phone1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    style="@style/txt_info"/>
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </com.balysv.materialripple.MaterialRippleLayout>
                                        <com.balysv.materialripple.MaterialRippleLayout
                                            android:id="@+id/mrl_phone2"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_5sdp"
                                            app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                                            style="@style/RippleStyleDark">
                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:gravity="center_vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:layout_gravity="center"
                                                    android:layout_width="@dimen/_16sdp"
                                                    android:layout_height="@dimen/_16sdp"
                                                    android:scaleType="fitXY"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    app:srcCompat="@drawable/ic_phone"
                                                    app:tint="?attr/colorPrimary"/>
                                                <com.jeil.emarket.components.textview.TextView
                                                    android:id="@+id/tv_phone2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    style="@style/txt_info"/>
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </com.balysv.materialripple.MaterialRippleLayout>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:layout_width="@dimen/_85sdp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shipping_address"
                                        android:layout_marginEnd="@dimen/_14sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:id="@+id/tv_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="@dimen/_8sdp"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll_order_note_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:layout_width="@dimen/_85sdp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_note_comma"
                                        android:layout_marginEnd="@dimen/_14sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:id="@+id/tv_order_note"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.ActionLink
                                    android:id="@+id/cal_edit_address"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginStart="@dimen/_91sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    app:al_distance="@dimen/_3sdp"
                                    app:al_drawable="@drawable/ic_edit_primary"
                                    app:al_drawable_color="?attr/colorPrimary"
                                    app:al_drawable_size="@dimen/_17sdp"
                                    app:al_drawable_start="true"
                                    app:al_text="@string/action_edit_address"
                                    app:al_text_color="?attr/colorPrimary"
                                    app:al_text_size="@dimen/font_11_5"
                                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                    style="@style/RippleStyleDark"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:id="@+id/ll_shimmer_customer_detail"
                                android:paddingLeft="@dimen/_16sdp"
                                android:paddingRight="@dimen/_16sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13sdp"
                                android:paddingHorizontal="@dimen/_16sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12sdp">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_99sdp"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/transparent"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/phone_comma"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <com.balysv.materialripple.MaterialRippleLayout
                                        android:layout_gravity="end|center_vertical"
                                        android:background="@drawable/bg_white_circle"
                                        android:paddingLeft="@dimen/main_space"
                                        android:paddingRight="@dimen/main_space"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:backgroundTint="@color/grey_bg"
                                        android:paddingHorizontal="@dimen/main_space"
                                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                                        style="@style/RippleStyleDark">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_phone"
                                            app:tint="@color/transparent"/>
                                    </com.balysv.materialripple.MaterialRippleLayout>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_99sdp"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/transparent"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/shipping_address"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_99sdp"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="@dimen/_99sdp"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/transparent"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/order_note_comma"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="wrap_content"
                                        style="@style/txt_info"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <View
                                android:id="@+id/v_item_line"
                                android:background="@drawable/bg_dotted_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_13sdp"
                                android:layerType="software"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:paddingLeft="@dimen/_16sdp"
                                        android:paddingRight="@dimen/_16sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_12sdp"
                                        android:paddingHorizontal="@dimen/_16sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="@dimen/_99sdp"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_order_created_at_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/order_created_at_comma"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_order_created_at"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/shimmer_order_date"
                                            style="@style/txt_info"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:paddingLeft="@dimen/_16sdp"
                                        android:paddingRight="@dimen/_16sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_12sdp"
                                        android:paddingHorizontal="@dimen/_16sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="@dimen/_99sdp"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_customer_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/guest_comma"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_customer"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/shimmer_customer"
                                            style="@style/txt_info"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:paddingLeft="@dimen/_16sdp"
                                        android:paddingRight="@dimen/_16sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:paddingHorizontal="@dimen/_16sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="@dimen/_99sdp"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_payment_method_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/payment_method"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_payment_method"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_shipping_method"
                                                style="@style/txt_info"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_payment_price"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:text="@string/shimmer_pay"
                                                style="@style/txt_info"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="center_vertical"
                                        android:id="@+id/ll_shipping_method_item"
                                        android:paddingLeft="@dimen/_16sdp"
                                        android:paddingRight="@dimen/_16sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:layout_marginVertical="@dimen/_6sdp"
                                        android:paddingHorizontal="@dimen/_16sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="@dimen/_99sdp"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_shipping_method_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_1sdp"
                                                android:layout_marginBottom="@dimen/_1sdp"
                                                android:text="@string/shipping_method"
                                                android:layout_marginVertical="@dimen/_1sdp"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_shipping_method"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:text="@string/shimmer_shipping_method"
                                            android:layout_marginVertical="@dimen/_1sdp"
                                            style="@style/txt_info"/>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:id="@+id/tv_urgent_order_badge"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_0sdp"
                                            android:text="@string/urgent_delivery"
                                            android:backgroundTint="@color/danger"
                                            style="@style/order_label"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/ll_shipping_arrived_at_item"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:paddingStart="@dimen/_16sdp"
                                        android:paddingEnd="@dimen/_8sdp"
                                        android:layout_marginVertical="@dimen/_6sdp">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="@dimen/_99sdp"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_shipping_arrived_at_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shipping_arrived_at"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_shipping_arrived_at"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_date"
                                                style="@style/txt_info"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="end"
                                        android:id="@+id/ll_change_button_group"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_8sdp">
                                        <com.balysv.materialripple.MaterialRippleLayout
                                            android:id="@+id/mrl_change_shipping_pay"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_5sdp"
                                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                            style="@style/RippleStyleDark">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="?attr/colorPrimary"
                                                android:layout_gravity="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/change_shipping_pay"/>
                                        </com.balysv.materialripple.MaterialRippleLayout>
                                        <com.balysv.materialripple.MaterialRippleLayout
                                            android:id="@+id/mrl_discuss_shipping_pay"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_2sdp"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_5sdp"
                                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                            style="@style/RippleStyleDark">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="?attr/colorPrimary"
                                                android:layout_gravity="end"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/discuss_pay"/>
                                        </com.balysv.materialripple.MaterialRippleLayout>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_gravity="end|bottom"
                                    android:orientation="vertical"
                                    android:id="@+id/ll_action"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8sdp">
                                    <com.balysv.materialripple.MaterialRippleLayout
                                        android:layout_gravity="end"
                                        android:id="@+id/mrl_change_time"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_5sdp"
                                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                        style="@style/RippleStyleDark">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="?attr/colorPrimary"
                                            android:id="@+id/tv_change_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/change_shipping_time"/>
                                    </com.balysv.materialripple.MaterialRippleLayout>
                                    <com.balysv.materialripple.MaterialRippleLayout
                                        android:layout_gravity="end"
                                        android:id="@+id/mrl_change_deliverer"
                                        android:paddingLeft="@dimen/_8sdp"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_5sdp"
                                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                                        style="@style/RippleStyleDark">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="?attr/colorPrimary"
                                            android:id="@+id/tv_change_deliverer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/change_deliverer"/>
                                    </com.balysv.materialripple.MaterialRippleLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_shimmer_items"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_space">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_order_history_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/shimmer_default">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:text="@string/order_history_label"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                style="@style/box_title"/>
                            <include layout="@layout/item_shimmer_order_note"/>
                            <include layout="@layout/item_shimmer_order_note"/>
                            <include layout="@layout/item_shimmer_order_note"/>
                            <include layout="@layout/item_shimmer_order_note"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_order_history_box"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_11sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_space">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_history_shimmer"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        style="@style/shimmer_default">
                        <com.jeil.emarket.components.textview.TextView
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_order_note_title"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_history_label"
                            style="@style/box_title"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:nestedScrollingEnabled="false"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_order_add_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                    <com.jeil.emarket.components.ActionLink
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/cal_show_all"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:paddingVertical="@dimen/_14sdp"
                        app:al_distance="@dimen/_4sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_drawable_color="?attr/colorPrimary"
                        app:al_drawable_size="@dimen/_16sdp"
                        app:al_drawable_start="false"
                        app:al_text="@string/show_all"
                        app:al_text_color="?attr/colorPrimary"
                        app:al_text_size="@dimen/font_11_5"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_items"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16sdp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_order_item_shimmer"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        style="@style/shimmer_default">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/item_shimmer_vendor_sub_product"/>
                            <View
                                android:background="@drawable/bg_dotted_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layerType="software"
                                android:layout_marginVertical="@dimen/_10sdp"/>
                            <include layout="@layout/item_shimmer_vendor_sub_product"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.jeil.emarket.components.xrecyclerview.XRecyclerView
                        android:id="@+id/rv_order_items"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_order_info_box"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_space"
                    android:paddingVertical="@dimen/_12sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/half_space"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/half_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/half_space">
                        <com.jeil.emarket.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sale_total_comma"
                            android:layout_weight="1"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpf_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpf"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpw_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpw"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/ll_refund_cancel_item"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/half_space"
                        android:layout_marginVertical="@dimen/half_space"
                        android:paddingHorizontal="@dimen/_16sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_total_comma"
                            android:layout_weight="1"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpf_refund_cancel_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpf"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpw_refund_cancel_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpw"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_shipping_fee_item"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/half_space"
                        android:layout_marginVertical="@dimen/half_space"
                        android:paddingHorizontal="@dimen/_16sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_total"
                            android:layout_weight="1"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:gravity="end"
                            android:id="@+id/tv_order_urgent_shipping"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/urgent_shipping"
                            android:layout_marginEnd="@dimen/_5sdp"
                            style="@style/order_label"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:gravity="end"
                            android:id="@+id/tv_order_shipping_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_shipping"
                            android:layout_marginEnd="@dimen/_7sdp"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textColor="@color/free"
                            android:id="@+id/tv_order_free_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_shipping"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_order_shipping_price"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:id="@+id/v_pay_border"
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layerType="software"
                        android:layout_marginVertical="@dimen/_12sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_total_all_comma"
                            android:layout_weight="1"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpf_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpf"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:gravity="end"
                            android:id="@+id/pt_kpw_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpw"
                            app:pt_size="@dimen/font_13"
                            app:pt_unit_size="@dimen/font_11_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_action_group"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.HideBottomViewOnScrollBehavior">
        <View
            android:id="@+id/bottom_border"
            android:background="@color/border"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0_5sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:id="@+id/tv_deliverer"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/cb_order_cancel"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_order"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/main_space"
                    android:paddingVertical="@dimen/_13sdp"
                    app:b_color="?attr/colorPrimary"
                    app:b_corner_radius="@dimen/_30sdp"
                    app:b_outline="true"
                    app:b_outline_width="@dimen/_1sdp"/>
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/white"
                    android:id="@+id/cb_order_change_status"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_ok"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_13sdp"
                    app:b_color="?attr/colorPrimary"
                    app:b_corner_radius="@dimen/_30sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
