<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/llc_shimmer_product_image_section"
                        android:background="@drawable/bg_box"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginHorizontal="@dimen/main_space">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/shimmer_default">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginHorizontal="@dimen/_15sdp">
                                <View
                                    android:id="@+id/vp_shimmer_images"
                                    android:background="@color/grey_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <View
                                    android:background="@drawable/bg_dotted_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/main_space"
                                    android:layout_marginTop="@dimen/mid_space"
                                    android:layout_marginRight="@dimen/main_space"
                                    android:layout_marginBottom="@dimen/mid_space"
                                    android:layerType="software"
                                    android:layout_marginHorizontal="@dimen/main_space"
                                    android:layout_marginVertical="@dimen/mid_space"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginBottom="@dimen/_3sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_13_5"
                                        android:textColor="@color/dark"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="start|center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp">
                                        <ProgressBar
                                            android:layout_width="72dp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:indeterminate="false"
                                            android:progressDrawable="@drawable/bg_progress_rating"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_12"
                                            android:textColor="@color/transparent"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/zero_review"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <include layout="@layout/item_shimmer_product_edit"/>
                    <include layout="@layout/item_shimmer_product_edit"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_box"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_space"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_10sdp">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/shimmer_default">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:layout_marginVertical="@dimen/_8sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/set_featured_product"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:background="@drawable/bd_grey_ellipse"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_22sdp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_main"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/llc_product_image_box"
                        android:background="@drawable/bg_box"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginHorizontal="@dimen/main_space">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp">
                            <com.jeil.emarket.components.viewpager.LoopViewPager
                                android:id="@+id/vp_images"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.jeil.emarket.components.viewpager.CircleIndicator
                                android:gravity="center"
                                android:id="@+id/ci_images"
                                android:paddingBottom="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                app:ci_drawable="@drawable/ic_indicator_active_lg"
                                app:ci_drawable_unselected="@drawable/ic_indicator_lg"
                                app:ci_height="@dimen/_18sdp"
                                app:ci_margin="@dimen/_3sdp"
                                app:ci_width="@dimen/_18sdp"/>
                        </RelativeLayout>
                        <View
                            android:background="@drawable/bg_dotted_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/main_space"
                            android:layout_marginTop="@dimen/mid_space"
                            android:layout_marginRight="@dimen/main_space"
                            android:layout_marginBottom="@dimen/mid_space"
                            android:layerType="software"
                            android:layout_marginHorizontal="@dimen/main_space"
                            android:layout_marginVertical="@dimen/mid_space"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_13_5"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:lineSpacingExtra="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_10sdp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_10sdp">
                                <ProgressBar
                                    android:id="@+id/pb_rating"
                                    android:layout_width="72dp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/bg_progress_rating"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/light"
                                    android:id="@+id/tv_reviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_review"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:paddingLeft="@dimen/main_space"
                        android:paddingRight="@dimen/main_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_space"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="@dimen/main_space"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginBottom="@dimen/main_space"
                        android:layout_marginHorizontal="@dimen/main_space"
                        style="@style/box_padding">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="@dimen/_104sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/price_no_comma"/>
                            <com.jeil.emarket.components.edittext.EditForm
                                android:id="@+id/ef_price_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ef_input_padding="@dimen/_15sdp"
                                app:ef_type="ef_text"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="@dimen/_104sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/price_approved_no_comma"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:id="@+id/cef_approved_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_input_padding="@dimen/_35sdp"
                                    app:ef_text_size="@dimen/font_11_5"
                                    app:ef_type="ef_text"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_unit"
                                    android:layout_marginStart="@dimen/_15sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:id="@+id/llc_approved_at"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="@dimen/_104sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/price_approved_at_comma"/>
                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/mrl_date_span"
                                android:background="@drawable/bg_input_border"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                                style="@style/RippleStyleDark">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/dark"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/tv_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/_40sdp"/>
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:theme="@style/Theme.AppCompat"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_13sdp"
                                        app:srcCompat="@drawable/ic_calendar"
                                        app:tint="@color/light"/>
                                </FrameLayout>
                            </com.balysv.materialripple.MaterialRippleLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginHorizontal="@dimen/main_space"
                        style="@style/box_padding">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/set_featured_product"
                                android:layout_weight="1"/>
                            <com.jeil.emarket.components.customButton.SwitchView
                                android:id="@+id/csv_featured"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="wrap_content"
                                app:color_on="?attr/colorPrimary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="@dimen/_104sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/guarantee_day_comma"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/cef_guarantee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/day_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.HideBottomViewOnScrollBehavior">
        <include
            android:id="@+id/product_edit_footer"
            layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
