<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_space"
                style="@style/box_padding">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_67sdp"
                        android:layout_height="@dimen/_118sdp"
                        android:src="@drawable/connection"
                        android:layout_marginStart="@dimen/_16sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_19"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginBottom="@dimen/_27sdp"
                    android:layerType="software"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_agency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/agency_connection"
                            android:paddingVertical="@dimen/_5sdp"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_agency"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_agency_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc_commit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/commit_connection"
                            android:paddingVertical="@dimen/_5sdp"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_commit"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_commit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/service_connection"
                            android:paddingVertical="@dimen/_5sdp"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_service"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_service_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_tech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/tech_connection"
                            android:paddingVertical="@dimen/_5sdp"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_tech"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_tech_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_cook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/cook_connection"
                            android:paddingVertical="@dimen/_5sdp"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_cook"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/tv_cook_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginVertical="@dimen/_9sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:layout_width="@dimen/_108sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/desktop_address_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:id="@+id/ctv_desktop_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desktop_address"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_address_comma"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_mobile"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/tv_mobile_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginVertical="@dimen/_9sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:layout_width="@dimen/_108sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/address_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:id="@+id/ctv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connection_address"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_22sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12_5"
                            android:layout_width="@dimen/_108sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/email_address"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_email_address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:text="@string/email_address1"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:id="@+id/ctv_email_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_address2"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar_show"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
