<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ll_header"
        android:background="@color/white"
        android:paddingLeft="@dimen/main_space"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/main_space"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_space"
        android:paddingHorizontal="@dimen/main_space"
        android:paddingVertical="@dimen/_10sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:background="@drawable/bd_grey_circle"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_angle_left"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.jeil.emarket.components.textview.TextViewBold
                android:gravity="start"
                android:id="@+id/tv_order_number"
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_13sdp"
                style="@style/txt_page_title"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_arrived_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18_5sdp"
            android:layout_marginBottom="@dimen/_9sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_expected_at_label"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_expected_at"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_expected_at"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_vendor_name"
                    android:layout_marginStart="@dimen/_5sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:paddingLeft="@dimen/main_space"
            android:paddingRight="@dimen/main_space"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_space"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_19sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_connector_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_address_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_connect_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/_12sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/sale_total_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/pink"
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:id="@+id/ctv_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/won"
                            android:layout_marginStart="@dimen/_3sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_method_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_payment_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:id="@+id/llc_note_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_note_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_order_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_order_info"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_6sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_16sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_vendor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_8_5"
                                android:textColor="?attr/colorPrimary"
                                android:id="@+id/tv_shipping_method"
                                android:background="@drawable/bd_badge_round"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="?attr/colorPrimaryVariant"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_3sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:background="@drawable/bg_dotted_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_14_5sdp"
                            android:layerType="software"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:id="@+id/llc_shipping_products"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_16sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_shimmer_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/bg_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/main_space"
                    android:layout_marginHorizontal="@dimen/main_space">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_19sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_19sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_19sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shipping_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_customer"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shipping_address_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_address"
                                    android:lineSpacingExtra="@dimen/_12sdp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sale_total_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_13"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_product_price"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/won"
                                    android:layout_marginStart="@dimen/_3sdp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pay_method_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_shipping_method"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="@dimen/_91sdp"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order_note_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <include layout="@layout/item_shimmer_shipping"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/bg_box"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_11_5sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_11_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_space"
        android:layout_marginRight="@dimen/main_space"
        android:layout_marginBottom="@dimen/main_space"
        android:layout_marginHorizontal="@dimen/main_space"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_11_5sdp">
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/bd_primary_circle"
                android:padding="@dimen/_13sdp"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_phone"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/shipping_phone_comma"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_4sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_phone"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_phone_number"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:id="@+id/llc_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/dark"
                        android:id="@+id/tv_shipping_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:id="@+id/iv_angle_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/dark"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_angle_down"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/bd_primary_circle"
                android:padding="@dimen/_13sdp"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_message_dots"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
