<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_bar"/>
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_space"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_79sdp"
                app:srcCompat="@drawable/logo"
                app:tint="?attr/colorPrimary"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:paddingHorizontal="@dimen/_17sdp">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_cid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:ef_drawable_end="@drawable/ic_recycle"
                    app:ef_drawable_size="@dimen/_15sdp"
                    app:ef_focusable="false"
                    app:ef_placeholder="@string/cid"
                    app:ef_type="ef_text"/>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:ef_drawable_end="@drawable/ic_account_sm"
                    app:ef_length_limited="5"
                    app:ef_placeholder="@string/name"
                    app:ef_type="ef_text"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_birthday"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/light"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/birthday"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_40sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/light"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:srcCompat="@drawable/ic_calendar"/>
                    </FrameLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_user_name"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/light"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_name"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_40sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:tint="@color/light"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:srcCompat="@drawable/ic_recycle"/>
                    </FrameLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:ef_drawable_end="@drawable/ic_eye"
                    app:ef_placeholder="@string/password"
                    app:ef_type="ef_textPassword"/>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:ef_drawable_end="@drawable/ic_eye"
                    app:ef_placeholder="@string/check_password"
                    app:ef_type="ef_textPassword"/>
                <RadioGroup
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.button.RadioButton
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:id="@+id/crb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"

                        android:text="@string/male"
                        android:paddingStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_45sdp"/>
                    <com.jeil.emarket.components.button.RadioButton
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:id="@+id/crb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/female"
                        android:paddingStart="@dimen/_4sdp"/>
                </RadioGroup>
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:id="@+id/cb_sign_up"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/action_register"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@color/dark"
                    app:b_color="@color/dark"
                    app:b_corner_radius="@dimen/_30sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.appcompat.widget.LinearLayoutCompat>
