<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/header_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc_header_tab"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.RecyclerTabLayout
                    android:id="@+id/rtl_statuses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <com.jeil.emarket.components.ActionLink
                    android:id="@+id/cal_filter_rate"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:al_distance="@dimen/_5sdp"
                    app:al_drawable="@drawable/ic_angle_down"
                    app:al_drawable_color="@color/dark"
                    app:al_drawable_size="@dimen/_18sdp"
                    app:al_drawable_start="false"
                    app:al_text="@string/review_rate_tab"
                    app:al_text_color="@color/dark"
                    app:al_text_size="@dimen/font_13"
                    style="@style/RippleStyleDark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:id="@+id/header_tab_border"
                android:background="@color/border"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0_5sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_statuses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
