<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_bar"/>
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_space"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_79sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                app:srcCompat="@drawable/logo"
                app:tint="?attr/colorPrimary"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/light"
                android:gravity="center"
                android:id="@+id/tv_customer_notice"
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:text="@string/login_notice"
                android:lineSpacingExtra="@dimen/_9sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/light"
                android:gravity="center"
                android:id="@+id/tv_vendor_notice"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:text="@string/vendor_login_notice"
                android:lineSpacingExtra="@dimen/_9sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_cid"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:ef_drawable_end="@drawable/ic_recycle"
                    app:ef_drawable_size="@dimen/_15sdp"
                    app:ef_focusable="false"
                    app:ef_placeholder="@string/cid"
                    app:ef_type="ef_text"/>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:ef_drawable_end="@drawable/ic_recycle"
                    app:ef_drawable_size="@dimen/_15sdp"
                    app:ef_length_limited="20"
                    app:ef_placeholder="@string/user_name"
                    app:ef_type="ef_none"/>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:ef_drawable_end="@drawable/ic_eye"
                    app:ef_placeholder="@string/login_password"
                    app:ef_type="ef_textPassword"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_11sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/ll_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_auto_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.checkbox.CheckBox
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/body"
                                android:gravity="center"
                                android:id="@+id/cb_auto_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_login"
                                android:paddingStart="@dimen/_3sdp"
                                android:layout_marginStart="-4dp"
                                style="@style/CustomCheckBox"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_save_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">
                            <com.jeil.emarket.components.checkbox.CheckBox
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/body"
                                android:gravity="center"
                                android:id="@+id/cb_save_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_info"
                                android:paddingStart="@dimen/_3sdp"
                                android:layout_marginStart="-4dp"
                                style="@style/CustomCheckBox"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_register"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_order_action"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_register"
                                app:tint="?attr/colorPrimary"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="?attr/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/register_notice"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:id="@+id/cb_login"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:text="@string/action_login"
                    android:backgroundTint="@color/dark"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:b_color="@color/dark"
                    app:b_corner_radius="@dimen/_30sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llc_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginHorizontal="@dimen/_9sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_format_password"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="?attr/colorPrimary"
                                android:paddingBottom="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/format_password"/>
                            <View
                                android:background="@drawable/bg_solid_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layerType="software"
                                android:backgroundTint="?attr/colorPrimary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_change_cid"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="?attr/colorPrimary"
                                android:paddingBottom="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_cid"/>
                            <View
                                android:background="@drawable/bg_solid_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layerType="software"
                                android:backgroundTint="?attr/colorPrimary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_fingerprint"
                    android:background="@drawable/ic_fingerprint_bg"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_fingerprint"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.appcompat.widget.LinearLayoutCompat>
