<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:paddingLeft="@dimen/main_space"
            android:paddingRight="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:padding="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_space"
                    android:layout_marginBottom="@dimen/main_space"
                    android:layout_marginVertical="@dimen/main_space">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:id="@+id/iv_product_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layerType="software"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13_5"
                        android:textColor="@color/dark"
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lineSpacingExtra="@dimen/_10sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:padding="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/sale_vendor"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_vendor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/refund_type_comma"/>
                        <com.jeil.emarket.components.button.ButtonToggle
                            android:id="@+id/tv_refund_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:bt_padding_horizontal="@dimen/_18sdp"
                            app:bt_padding_vertical="@dimen/_10sdp"
                            app:bt_text="@string/exchange"
                            app:bt_text_color="@color/dark"
                            app:bt_text_size="@dimen/font_10_5"/>
                        <com.jeil.emarket.components.button.ButtonToggle
                            android:id="@+id/tv_refund_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bt_padding_horizontal="@dimen/_18sdp"
                            app:bt_padding_vertical="@dimen/_10sdp"
                            app:bt_text="@string/returnProduct"
                            app:bt_text_color="@color/dark"
                            app:bt_text_size="@dimen/font_10_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:paddingTop="@dimen/_1sdp"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity_comma"/>
                        <com.jeil.emarket.components.QuantityInput
                            android:id="@+id/cqi_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:qi_circle_size="@dimen/_27sdp"
                            app:qi_icon_color="@color/dark"
                            app:qi_icon_size="@dimen/_5sdp"
                            app:qi_label_size="@dimen/_16sdp"
                            app:qi_label_width="@dimen/_32sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.jeil.emarket.components.edittext.EditText
                        android:textSize="@dimen/font_12"
                        android:textColorHint="@color/light"
                        android:gravity="start|top"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_refund_reason"
                        android:background="@drawable/bd_grey_round"
                        android:padding="@dimen/_16sdp"
                        android:visibility="gone"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="@string/refund_placeholder"
                        android:minLines="8"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.HideBottomViewOnScrollBehavior">
        <include layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
