<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_bar_vendor"/>
    <FrameLayout
        android:id="@+id/fl_content_wrapper"
        android:background="@drawable/bg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_space"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1500"
                app:shimmer_highlight_alpha="0.7"
                app:shimmer_highlight_color="@color/grey">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_21sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_request_id_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/request_comma"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_gravity="start|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:layout_gravity="center"
                                android:id="@+id/iv_type_dot"
                                android:background="@drawable/bg_white_circle"
                                android:layout_width="@dimen/_9sdp"
                                android:layout_height="@dimen/_9sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:backgroundTint="@color/grey_bg"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_request_id"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_zero"
                                android:lineSpacingExtra="@dimen/_8sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_customer_name_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/guest_comma"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_customer_name"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_asteriod"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_order_id_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_order_id"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_zero"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_product_name_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/product_comma"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_product_name"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_product_name"
                                android:lineSpacingExtra="@dimen/_10sdp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_weight="1">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:id="@+id/tv_product_id_label"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_id_comma"
                                    android:layout_marginEnd="@dimen/_8sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:id="@+id/tv_product_id"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_product_sku"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llc_sku_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_weight="1">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:id="@+id/tv_product_sku_label"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_sku_comma"
                                    android:layout_marginEnd="@dimen/_8sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:id="@+id/tv_product_sku"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shimmer_product_sku"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:id="@+id/llc_reason_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_refund_reason_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/refund_reason"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_refund_reason"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_reason"
                                android:lineSpacingExtra="@dimen/_10sdp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_images"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_weight="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_request_date_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/refund_date"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_request_date"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_date_time"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_request_status_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/request_status_comma"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:id="@+id/llc_select_box"
                            android:background="@drawable/bg_grey_round"
                            android:paddingLeft="@dimen/_17_5sdp"
                            android:paddingRight="@dimen/_17_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_17_5sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:id="@+id/tv_request_status"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_icon"
                                android:visibility="gone"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_angle_down"
                                android:tint="@color/dark"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_button_group"
        android:background="@color/grey"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_space"
        android:paddingHorizontal="@dimen/_10sdp">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/dark"
            android:id="@+id/cb_cancel"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingVertical="@dimen/_11sdp"
            app:b_color="@color/white"
            app:b_corner_radius="@dimen/_30sdp"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/white"
            android:id="@+id/cb_ok"
            android:paddingTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_save"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_11sdp"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
