<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/layout_top_bar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:background="@drawable/bg_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_space">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/shimmer_default">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc_success_icon"
                        android:background="@drawable/bg_white_circle"
                        android:padding="@dimen/_25sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:backgroundTint="?attr/colorPrimary">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:background="@drawable/bg_white_circle"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            app:srcCompat="@drawable/ic_check_circle"
                            app:tint="?attr/colorPrimary"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:id="@+id/v_shimmer_success_icon"
                        android:background="@drawable/bg_grey_circle_box"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_marginTop="@dimen/_40sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_success_notice"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/order_success"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11"
                        android:textColor="@color/transparent"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_notice"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_27sdp"
                        android:text="@string/order_success_notice"
                        android:lineSpacingExtra="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_50sdp"/>
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layerType="software"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_shipping_name_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_name_comma"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_shipping_name"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_customer"
                            style="@style/txt_label"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_shipping_address_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_comma"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_shipping_address"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="@dimen/_6sdp"
                                style="@style/txt_label"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_shipping_location"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/llc_phone_item"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_shipping_phone_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_shipping_phone"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_phone"
                            style="@style/txt_label"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/ll_delivery_time"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_delivery_time_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_time_comma"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_delivery_time"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_shipping_time"
                            style="@style/txt_label"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_customer_note"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_7sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_customer_note_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_long_note_comma"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_customer_note"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/_7sdp"
                            style="@style/txt_label"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layerType="software"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_20sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_order_total_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_total_all_comma"
                                style="@style/txt_label"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:id="@+id/vw_shimmer_order_total"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_price"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-2.5dp">
                            <com.jeil.emarket.components.price.PriceText
                                android:id="@+id/pt_kpf_price"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2_5sdp"
                                android:layout_marginRight="@dimen/_2_5sdp"
                                android:layout_marginHorizontal="@dimen/_2_5sdp"
                                app:pt_currency="kpf"
                                app:pt_currency_unit="true"
                                app:pt_hideEmpty="true"
                                app:pt_size="@dimen/font_14"
                                app:pt_unit_size="@dimen/font_11"/>
                            <com.jeil.emarket.components.price.PriceText
                                android:id="@+id/pt_kpw_price"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2_5sdp"
                                android:layout_marginRight="@dimen/_2_5sdp"
                                android:layout_marginHorizontal="@dimen/_2_5sdp"
                                app:pt_currency="kpw"
                                app:pt_currency_unit="true"
                                app:pt_hideEmpty="true"
                                app:pt_size="@dimen/font_14"
                                app:pt_unit_size="@dimen/font_11"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/grey"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/dark"
            android:id="@+id/cb_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_ok"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            app:b_color="@color/white"
            app:b_corner_radius="@dimen/_30sdp"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/white"
            android:id="@+id/cb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
