<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_categories"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/header">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_search"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/double_space"
                    android:layout_marginRight="@dimen/double_space"
                    android:layout_marginHorizontal="@dimen/double_space"
                    android:focusedByDefault="false"
                    app:ef_background="@drawable/bd_primary_round"
                    app:ef_drawable_color="@color/dark"
                    app:ef_drawable_end="@drawable/ic_search"
                    app:ef_placeholder="@string/sale_product_notice"
                    app:ef_text_size="@dimen/font_11"
                    app:ef_type="ef_text"/>
                <com.jeil.emarket.components.RecyclerTabLayout
                    android:id="@+id/rtl_sub_categories"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"/>
    </RelativeLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_add_sale_product"
        style="@style/btn_fab">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_plus_button"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
