<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_space"
            android:layout_marginBottom="@dimen/half_space"
            android:layout_marginVertical="@dimen/half_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/ll_user_info"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/half_space"
                android:paddingStart="@dimen/main_space"
                android:layout_marginHorizontal="@dimen/main_space"
                android:layout_marginVertical="@dimen/half_space"
                android:paddingVertical="@dimen/_16sdp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_space"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_35sdp"
                    style="@style/RippleStyleDark">
                    <com.jeil.emarket.components.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:layout_centerInParent="true"/>
                </com.balysv.materialripple.MaterialRippleLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/half_space"
                        android:layout_marginVertical="@dimen/half_space">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/name_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/half_space"
                        android:layout_marginVertical="@dimen/half_space">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/half_space"
                        android:layout_marginVertical="@dimen/half_space">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/desktop_name_comma"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_user_desktop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:letterSpacing="0.03"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/mid_space"
                android:paddingBottom="@dimen/mid_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/half_space"
                android:layout_marginHorizontal="@dimen/main_space"
                android:layout_marginVertical="@dimen/half_space"
                android:paddingVertical="@dimen/mid_space">
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_account_merge"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_account_merge"
                    app:ani_profile="true"
                    app:ani_text="@string/account_merge"
                    style="@style/profile_nav_item"/>
                <View
                    android:id="@+id/v_border"
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_change_profile"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_account"
                    app:ani_profile="true"
                    app:ani_text="@string/change_profile"
                    style="@style/profile_nav_item"/>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_change_cid"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_mobile_dark"
                    app:ani_profile="true"
                    app:ani_text="@string/change_cid"
                    style="@style/profile_nav_item"/>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_update_password"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_password"
                    app:ani_profile="true"
                    app:ani_text="@string/update_password"
                    style="@style/profile_nav_item"/>
                <View
                    android:id="@+id/vw_register_face"
                    android:background="@color/border_light"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_register_face"
                    android:visibility="gone"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_face"
                    app:ani_profile="true"
                    app:ani_text="@string/register_face"
                    style="@style/profile_nav_item"/>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_format_password_question"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_password_question"
                    app:ani_profile="true"
                    app:ani_text="@string/format_password_question"
                    style="@style/profile_nav_item"/>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/mid_space"
                    android:layout_marginRight="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/mid_space"/>
                <com.jeil.emarket.components.AccountNavItem
                    android:id="@+id/ani_delete_log"
                    app:ani_drawable_end_visible="true"
                    app:ani_drawable_start="@drawable/ic_trash"
                    app:ani_profile="true"
                    app:ani_text="@string/delete_log"
                    style="@style/profile_nav_item"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar_show"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
