<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_space"
            android:paddingRight="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_space"
            android:paddingHorizontal="@dimen/main_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_brands"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_13_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/select_brand"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    style="@style/txt_section_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_show_brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layerType="software"
                        android:layout_marginHorizontal="@dimen/_15sdp"/>
                    <com.jeil.emarket.components.ActionLink
                        android:layout_gravity="center"
                        android:id="@+id/cal_brands"
                        android:paddingTop="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_18sdp"
                        app:al_distance="@dimen/_3sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_text="@string/show_all_brand"
                        app:al_text_color="?attr/colorPrimary"
                        app:al_text_size="@dimen/font_12"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_vendors"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_13_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/select_vendor"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    style="@style/txt_section_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vendors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_show_vendors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layerType="software"
                        android:layout_marginHorizontal="@dimen/_15sdp"/>
                    <com.jeil.emarket.components.ActionLink
                        android:layout_gravity="center"
                        android:id="@+id/cal_vendors"
                        android:paddingTop="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_18sdp"
                        app:al_distance="@dimen/_3sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_text="@string/show_all_vendor"
                        app:al_text_color="?attr/colorPrimary"
                        app:al_text_size="@dimen/font_12"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_attributes"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_13_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:text="@string/advanced_info"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    style="@style/txt_section_title"/>
                <com.jeil.emarket.components.product.ShopAttributes
                    android:id="@+id/sa_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginHorizontal="@dimen/main_space"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <include layout="@layout/layout_product_filter"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc_button_group"
                android:background="@color/grey"
                android:paddingTop="@dimen/half_space"
                android:paddingBottom="@dimen/half_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/half_space">
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/dark"
                    android:id="@+id/cb_cancel"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/main_space"
                    android:paddingVertical="@dimen/_12sdp"
                    app:b_color="@color/white"
                    app:b_corner_radius="@dimen/_30sdp"/>
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/white"
                    android:id="@+id/cb_ok"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_ok"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_12sdp"
                    app:b_color="?attr/colorPrimary"
                    app:b_corner_radius="@dimen/_30sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
