<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_select_shipping_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llc_shipping_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/shipping_arrived_at"
            android:layout_marginVertical="@dimen/_10sdp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_arrived_at"
            android:background="@drawable/bg_input_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
            style="@style/RippleStyleDark">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/body"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_shipping_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_shipping_arrived_at"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_40sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/dark"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llc_shipping_pay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/shipping_total"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp">
            <com.jeil.emarket.components.edittext.EditForm
                android:textSize="@dimen/font_13"
                android:id="@+id/cef_shipping_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ef_text_size="@dimen/font_13"
                app:ef_type="ef_text"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/dark"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/ctv_common_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17sdp"/>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/layout_button_group"/>
</androidx.appcompat.widget.LinearLayoutCompat>
