<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.checkbox.CheckBox
                android:textSize="@dimen/font_12"
                android:gravity="center_vertical"
                android:id="@+id/cb_set_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/set_delivery_time"
                android:paddingStart="@dimen/_5sdp"
                app:bd_strokeColor="?attr/colorPrimary"
                style="@style/CustomCheckBoxPrimary"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/ll_shipping_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time_comma"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_arrived_at"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_shipping_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginEnd="@dimen/_40sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            app:srcCompat="@drawable/ic_clock"
                            app:tint="@color/dark"/>
                    </FrameLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/llc_user_info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:id="@+id/tv_name_label"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_comma"/>
                <com.jeil.emarket.components.edittext.AutoCompleteTextView
                    android:id="@+id/cactv_deliverer_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ac_background="@drawable/bd_rect"
                    app:ac_drawable_color="@color/dark"
                    app:ac_drawable_padding="@dimen/_2sdp"
                    app:ac_drawable_size="@dimen/_19sdp"
                    app:ac_input_padding="@dimen/_13sdp"
                    app:ac_text_size="@dimen/font_11_5"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.edittext.AutoCompleteEditPhone
                    android:id="@+id/cep_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:ef_placeholder="191-333-3333"/>
                <com.jeil.emarket.components.edittext.AutoCompleteEditPhone
                    android:id="@+id/cep_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ef_placeholder="191-333-3333"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_same_shipping_orders_section"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/same_shipping_orders_notice"/>
            <TableLayout
                android:id="@+id/tl_same_shipping_orders"
                android:background="@drawable/bd_rect_thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:stateListAnimator="@null"
                style="@style/btn_dialog_outline"/>
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_ok"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:stateListAnimator="@null"
                style="@style/btn_dialog_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
