<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_22sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/save_faq"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/faq_question_notice"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:id="@+id/ctv_question_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/choose_first_question_comma"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_main_categories1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llc_categories1"
                                android:background="@drawable/bg_input_border"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="@dimen/_10sdp">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/dark"
                                    android:textColorHint="@color/light"
                                    android:id="@+id/ctv_question1"
                                    android:paddingLeft="@dimen/_13sdp"
                                    android:paddingRight="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1_5sdp"
                                    android:hint="@string/choose_question"
                                    android:layout_weight="1"
                                    android:lineSpacingExtra="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_13sdp"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    app:srcCompat="@drawable/ic_angle_down"
                                    app:tint="@color/dark"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/enter_answer_comma"/>
                        <com.jeil.emarket.components.edittext.EditForm
                            android:id="@+id/cef_answer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:ef_placeholder="@string/enter_answer"
                            app:ef_type="ef_text"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_second"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:id="@+id/ctv_question_label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/choose_second_question_comma"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_main_categories2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llc_categories2"
                                android:background="@drawable/bg_input_border"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="@dimen/_10sdp">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/dark"
                                    android:textColorHint="@color/light"
                                    android:id="@+id/ctv_question2"
                                    android:paddingLeft="@dimen/_13sdp"
                                    android:paddingRight="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1_5sdp"
                                    android:hint="@string/choose_question"
                                    android:layout_weight="1"
                                    android:lineSpacingExtra="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_13sdp"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    app:srcCompat="@drawable/ic_angle_down"
                                    app:tint="@color/dark"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/enter_answer_comma"/>
                        <com.jeil.emarket.components.edittext.EditForm
                            android:id="@+id/cef_answer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:ef_placeholder="@string/enter_answer"
                            app:ef_type="ef_text"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_third"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:id="@+id/ctv_question_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/choose_third_question_comma"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_main_categories3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llc_categories3"
                                android:background="@drawable/bg_input_border"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="@dimen/_10sdp">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/dark"
                                    android:textColorHint="@color/light"
                                    android:id="@+id/ctv_question3"
                                    android:paddingLeft="@dimen/_13sdp"
                                    android:paddingRight="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1_5sdp"
                                    android:hint="@string/choose_question"
                                    android:layout_weight="1"
                                    android:lineSpacingExtra="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_13sdp"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    app:srcCompat="@drawable/ic_angle_down"
                                    app:tint="@color/dark"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:text="@string/enter_answer_comma"/>
                        <com.jeil.emarket.components.edittext.EditForm
                            android:id="@+id/cef_answer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:ef_placeholder="@string/enter_answer"
                            app:ef_type="ef_text"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
