<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:srcCompat="@drawable/disconnect"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:gravity="center"
                android:id="@+id/tv_disconnect_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                android:text="@string/server_disconnected"
                android:lineSpacingExtra="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
