<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_select_shipping_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/add_sale_product_description"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_percent_comma"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cef_discount_percent"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/product_id_comma"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_product_ids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/llc_product_ids"
                        android:background="@drawable/bg_input_border"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/_10sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/ctv_product_ids"
                            android:paddingLeft="@dimen/_13sdp"
                            android:paddingRight="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_13sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:srcCompat="@drawable/ic_angle_down"
                            app:tint="@color/dark"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11"
                android:textColor="@color/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/add_sale_product_notice"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_period"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_sale_period"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_sale_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_40sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            app:srcCompat="@drawable/ic_clock"
                            app:tint="@color/dark"/>
                    </FrameLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_button_group"/>
</androidx.appcompat.widget.LinearLayoutCompat>
