<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_cancel_order"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_16sdp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_first_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jeil.emarket.components.textview.TextViewBold
                android:textSize="@dimen/font_20"
                android:textColor="@color/dark"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/order_cancel"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/cancel_order_description"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_12"
                android:textColor="@color/dark"
                android:textColorHint="@color/light"
                android:gravity="start|top"
                android:id="@+id/et_customer_note"
                android:background="@drawable/bg_input_border"
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_cancel_hint"
                android:minLines="3"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:focusedByDefault="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_second_step"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jeil.emarket.components.textview.TextViewBold
                android:textSize="@dimen/font_20"
                android:textColor="@color/dark"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/cancel_type"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_cancel_type"
                android:background="@drawable/bg_input_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_cancel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_40sdp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        app:srcCompat="@drawable/ic_angle_down"
                        app:tint="@color/dark"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llc_items"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
