<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_21sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_24sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_15"
            android:textColor="@color/dark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="@string/change_cid"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11"
            android:gravity="center_horizontal"
            android:id="@+id/ctv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:text="@string/change_cid_notice"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"/>
        <com.jeil.emarket.components.edittext.EditForm
            android:id="@+id/cef_cid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:ef_drawable_end="@drawable/ic_account_sm"
            app:ef_drawable_size="@dimen/_15sdp"
            app:ef_placeholder="@string/cid"
            app:ef_type="ef_text"/>
        <com.jeil.emarket.components.edittext.EditForm
            android:id="@+id/cef_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:ef_drawable_end="@drawable/ic_account_sm"
            app:ef_length_limited="5"
            app:ef_placeholder="@string/name"
            app:ef_type="ef_text"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_birthday"
            android:background="@drawable/bg_input_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
            style="@style/RippleStyleDark">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/light"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_40sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/light"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_calendar"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.jeil.emarket.components.edittext.EditForm
            android:id="@+id/cef_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:ef_drawable_end="@drawable/ic_account_sm"
            app:ef_placeholder="@string/user_name"
            app:ef_type="ef_text"/>
        <com.jeil.emarket.components.edittext.EditForm
            android:id="@+id/cef_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:ef_drawable_end="@drawable/ic_eye"
            app:ef_placeholder="@string/enter_password"
            app:ef_type="ef_textPassword"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:id="@+id/cb_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_change"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
