<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_22sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_22sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/search_shipping_zone_comma"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_shipping_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:ef_drawable_color="@color/dark"
                app:ef_drawable_end="@drawable/ic_search"
                app:ef_drawable_size="@dimen/_15sdp"
                app:ef_type="ef_text"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/search_shipping_zone_placeholder"
                android:lineSpacingExtra="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/mrl_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"
            app:b_outline="true"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/white"
            android:id="@+id/mrl_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:layout_weight="1"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
