<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:paddingLeft="@dimen/_25sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_25sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_25sdp"
    android:paddingVertical="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_warn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_danger_circle"
                app:tint="@color/red"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_13_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_accept_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/accept_order"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_gravity="center"
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/change_to_accept_warning"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.core.widget.NestedScrollView
            android:scrollbarSize="@dimen/_4sdp"
            android:scrollbarTrackVertical="@color/grey_bg"
            android:id="@+id/nsv_same_shipping_orders"
            android:background="@drawable/bd_rect_thin"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <TableLayout
                android:id="@+id/tl_same_shipping_orders"
                android:background="@drawable/bd_rect_thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_shipping_pay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:text="@string/shipping_total"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp">
                <com.jeil.emarket.components.edittext.EditForm
                    android:textSize="@dimen/font_13"
                    android:id="@+id/cef_shipping_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ef_text_size="@dimen/font_13"
                    app:ef_type="ef_text"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/dark"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/ctv_common_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
