<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_question_circle"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:text="@string/question_short"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_11_5"
                android:textColorHint="@color/light"
                android:gravity="top"
                android:id="@+id/cet_question"
                android:background="@drawable/bg_input_border"
                android:padding="@dimen/_14sdp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_answer_circle"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:text="@string/answer_short"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_11_5"
                android:textColorHint="@color/light"
                android:gravity="top"
                android:id="@+id/cet_answer"
                android:background="@drawable/bg_input_border"
                android:padding="@dimen/_14sdp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
