<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_19sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_19sdp"
    android:paddingBottom="@dimen/_21sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_19sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_weight="1">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_15"
            android:textColor="@color/dark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:text="@string/change_profile"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/user_full_name_comma"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/birthday_comma"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_birthday"
                android:background="@drawable/bg_input_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_40sdp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_calendar"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/user_name_comma"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_user_name"
                android:background="@drawable/bg_input_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/light"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp">
            <com.jeil.emarket.components.button.RadioButton
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/body"
                android:id="@+id/crb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"

                android:text="@string/male"
                android:paddingStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_45sdp"/>
            <com.jeil.emarket.components.button.RadioButton
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/body"
                android:id="@+id/crb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/female"
                android:paddingStart="@dimen/_4sdp"/>
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
