<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_26sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_10_5"
            android:textColor="@color/blue"
            android:background="@drawable/bd_blue_notice"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/add_staff_warning_notice"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/user_name_comma"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textColorHint="@color/light"
                android:id="@+id/et_staff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/address_modal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/staff_role_comma"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_user_role"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/llc_user_role"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/ctv_user_role"
                        android:paddingLeft="@dimen/_13sdp"
                        android:paddingRight="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/_13sdp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_angle_down"
                        app:tint="@color/body"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/login_password_comma"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:ef_drawable_end="@drawable/ic_eye"
                app:ef_type="ef_textPassword"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:ef_drawable_end="@drawable/ic_eye"
                app:ef_type="ef_textPassword"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_89sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/phone_number"
                style="@style/address_modal_item"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.edittext.EditPhone
                    android:textColorHint="@color/light"
                    android:id="@+id/cep_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ef_drawable_color="@color/body"
                    app:ef_drawable_end="@drawable/ic_plus"
                    app:ef_drawable_size="@dimen/_12sdp"
                    app:ef_placeholder="191-333-3333"/>
                <com.jeil.emarket.components.edittext.EditPhone
                    android:id="@+id/cep_phone2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:ef_placeholder="191-333-3333"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:stateListAnimator="@null"
                style="@style/btn_dialog_outline"/>
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_ok"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:stateListAnimator="@null"
                style="@style/btn_dialog_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
