<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_analytics_overview"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/header"
                    layout="@layout/layout_top_bar_vendor"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginHorizontal="@dimen/main_space">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_box"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_space"
                        android:layout_marginBottom="@dimen/main_space"
                        android:layout_marginVertical="@dimen/main_space"
                        android:paddingHorizontal="@dimen/_10sdp">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/sfl_chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/shimmer_default">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:orientation="vertical"
                                    android:id="@+id/llc_action_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_17sdp">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textSize="@dimen/font_13"
                                            android:textColor="@color/transparent"
                                            android:id="@+id/ctv_products_total_label"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/sale_status_label"
                                            android:layout_marginStart="@dimen/_10sdp"/>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"/>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/llc_unit_selector"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.ActionLink
                                                android:id="@+id/cal_display_unit_selector"
                                                android:paddingLeft="@dimen/_10sdp"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_10sdp"
                                                app:al_distance="@dimen/_6sdp"
                                                app:al_drawable="@drawable/ic_angle_down"
                                                app:al_drawable_color="@color/grey_bg"
                                                app:al_drawable_size="@dimen/_17sdp"
                                                app:al_drawable_start="false"
                                                app:al_ripple_radius="true"
                                                app:al_text="@string/show_all"
                                                app:al_text_color="@color/grey_bg"
                                                app:al_text_size="@dimen/font_11_5"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="start|center_vertical"
                                        android:id="@+id/ll_sale_check_box"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_10sdp">
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_kpw"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/complete_short_label"
                                            android:layout_marginEnd="@dimen/_12sdp"/>
                                        <com.jeil.emarket.components.textview.TextView
                                            android:textColor="@color/transparent"
                                            android:id="@+id/tv_kpf"
                                            android:background="@drawable/bg_grey_round"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cancel_short_label"/>
                                        <com.jeil.emarket.components.checkbox.CheckBox
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/body"
                                            android:gravity="center"
                                            android:id="@+id/ccb_kpw"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/kpw_price"
                                            android:layout_marginEnd="@dimen/_12sdp"
                                            android:paddingHorizontal="@dimen/_5sdp"
                                            style="@style/CustomCheckBoxPrimary"/>
                                        <com.jeil.emarket.components.checkbox.CheckBox
                                            android:textSize="@dimen/font_11_5"
                                            android:textColor="@color/body"
                                            android:gravity="center"
                                            android:id="@+id/ccb_kpf"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/kpf_price"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:paddingHorizontal="@dimen/_5sdp"
                                            style="@style/CustomCheckBoxSecondary"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <HorizontalScrollView
                                    android:scrollbarSize="@dimen/_0sdp"
                                    android:id="@+id/hsv_chart"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/line_button"
                                    android:layout_alignParentEnd="true">
                                    <view
                                        android:id="@+id/v_sale_line_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_225sdp"
                                        class="com.jeil.emarket.components.ChartLineView"/>
                                </HorizontalScrollView>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_12sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/request_order_label"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="end"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_request_count_shimmer"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_address"/>
                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:gravity="center_vertical"
                                                android:id="@+id/ll_order_count"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpf_request_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    app:pt_currency="kpf"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpw_request_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    app:pt_currency="kpw"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_request_order_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/order"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_request_order_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"
                                                android:layout_marginEnd="@dimen/_10sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_request_product_count_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/product"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_request_product_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <View
                                    android:background="@drawable/bg_dotted_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layerType="software"
                                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_12sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/complete_order_label"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="end"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_completed_count_shimmer"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_address"/>
                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:gravity="center_vertical"
                                                android:id="@+id/ll_completed_order_count"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpf_completed_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    app:pt_currency="kpf"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpw_completed_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    app:pt_currency="kpw"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_9sdp">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_completed_order_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/order"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_completed_order_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"
                                                android:layout_marginEnd="@dimen/_10sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_completed_product_count_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/product"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_completed_product_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <View
                                    android:background="@drawable/bg_dotted_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layerType="software"
                                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_12sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cancel_order_label"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="end"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:gravity="center_vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_cancelled_count_shimmer"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_address"/>
                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:gravity="center_vertical"
                                                android:id="@+id/ll_cancelled_order_count"
                                                android:visibility="gone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpf_cancelled_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    app:pt_currency="kpf"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                                <com.jeil.emarket.components.price.PriceText
                                                    android:id="@+id/pt_kpw_cancelled_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-0.5dp"
                                                    android:layout_marginStart="@dimen/_5sdp"
                                                    app:pt_currency="kpw"
                                                    app:pt_size="@dimen/font_12"
                                                    app:pt_unit_size="@dimen/font_11_5"/>
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_8sdp">
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_cancelled_order_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/order"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_cancelled_order_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"
                                                android:layout_marginEnd="@dimen/_10sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_cancelled_product_count_label"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/product"
                                                android:layout_marginEnd="@dimen/_6sdp"/>
                                            <com.jeil.emarket.components.textview.TextView
                                                android:textSize="@dimen/font_11_5"
                                                android:textColor="@color/transparent"
                                                android:id="@+id/tv_cancelled_product_count"
                                                android:background="@drawable/bg_grey_round"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/shimmer_price_approved_no_comma"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_shimmer_point"
                        android:background="@drawable/bg_box"
                        android:padding="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/main_space">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:background="@drawable/bg_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/shimmer_default">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_13_5"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vendor_point"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:text="현재의 신용도와 점수는 다음과 같습니다."
                                    android:lineSpacingExtra="@dimen/_8sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="신용도: 1급 (최고 4급)"
                                    android:lineSpacingExtra="@dimen/_8sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_12sdp"
                                    android:text="점수:  10점 (다음 등급까지 40점)"
                                    android:lineSpacingExtra="@dimen/_8sdp"/>
                                <ProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:progressDrawable="@drawable/bg_progress_gradient"
                                    android:layout_centerInParent="true"
                                    android:progressBackgroundTint="@color/grey_bg"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_13_5"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_sku"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_13_5"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_sku"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <include
                        android:id="@+id/ll_vendor_point"
                        layout="@layout/layout_vendor_point"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/llc_menu_toggle"
            layout="@layout/layout_drawer_toggle"/>
    </FrameLayout>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
