<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/layout_top_bar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_space"
        android:layout_marginBottom="@dimen/main_space"
        android:layout_marginVertical="@dimen/main_space">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:layout_marginEnd="-5dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/bg_box"
            android:paddingLeft="@dimen/main_space"
            android:paddingTop="@dimen/_13sdp"
            android:paddingRight="@dimen/main_space"
            android:paddingBottom="@dimen/_13sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.68"
            android:layout_marginEnd="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/main_space"
            android:paddingVertical="@dimen/_13sdp">
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="0dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_placeholder"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
