<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_21"
        android:textColor="@color/dark"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/setup_complete"/>
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_12"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_17sdp"
        android:text="@string/setup_complete_desc"
        android:lineSpacingExtra="@dimen/_8sdp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/white"
            android:id="@+id/cb_prev"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/action_prev"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/main_space"
            android:paddingVertical="@dimen/_13sdp"
            app:b_color="@color/dark"
            app:b_corner_radius="@dimen/_5sdp"
            app:icon="@drawable/ic_angle_left"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_5sdp"
            app:iconSize="@dimen/font_17"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_12"
            android:textColor="@color/white"
            android:id="@+id/cb_complete"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/setup_complete"
            android:paddingVertical="@dimen/_15sdp"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_5sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
