<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginHorizontal="@dimen/main_space">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_top_recycler_view"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/main_space"
                    android:paddingTop="@dimen/mid_space"
                    android:paddingRight="@dimen/main_space"
                    android:paddingBottom="@dimen/mid_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_space"
                    android:layout_marginBottom="@dimen/half_space"
                    android:layout_marginVertical="@dimen/half_space"
                    android:paddingHorizontal="@dimen/main_space"
                    android:paddingVertical="@dimen/mid_space">
                    <com.jeil.emarket.components.edittext.AutoCompleteTextView
                        android:id="@+id/cactv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/half_space"
                        app:ac_background="@drawable/bd_primary_round"
                        app:ac_drawable_color="@color/dark"
                        app:ac_drawable_padding="@dimen/_2sdp"
                        app:ac_drawable_size="@dimen/_19sdp"
                        app:ac_input_padding="@dimen/_13sdp"
                        app:ac_placeholder="@string/search_placeholder"
                        app:ac_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13_5"
                        android:textColor="@color/dark"
                        android:id="@+id/ctv_top_terms_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/main_space"
                        android:text="@string/top_search_keywords"
                        android:layout_marginStart="@dimen/_5sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_top_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_recent_recycler_view"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/main_space"
                    android:paddingTop="@dimen/double_space"
                    android:paddingRight="@dimen/main_space"
                    android:paddingBottom="@dimen/double_space"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_space"
                    android:layout_marginBottom="@dimen/half_space"
                    android:layout_marginVertical="@dimen/half_space"
                    android:paddingHorizontal="@dimen/main_space"
                    android:paddingVertical="@dimen/double_space">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13_5"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginBottom="@dimen/main_space"
                        android:text="@string/recent_keywords"
                        android:layout_marginStart="@dimen/half_space"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <include layout="@layout/layout_product_filter"/>
                <com.jeil.emarket.components.button.CustomButton
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_search"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_space"
                    android:text="@string/search"
                    android:paddingVertical="@dimen/_13sdp"
                    app:b_color="@color/dark"
                    app:b_corner_radius="@dimen/_30sdp"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_7sdp"
                    app:iconSize="@dimen/font_15"
                    style="@style/btn_dialog_primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
