<?xml version="1.0" encoding="utf-8"?>
<com.jeil.emarket.components.swiperefresh.WaveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wsr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_home"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_home_gradient"
                android:paddingLeft="@dimen/main_space"
                android:paddingRight="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/main_space">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.viewpager.LoopViewPager
                            android:id="@+id/vp_top_banner"
                            android:background="@color/text_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.jeil.emarket.components.viewpager.CircleIndicator
                            android:gravity="center"
                            android:id="@+id/ci_top_banner"
                            android:paddingBottom="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:ci_height="@dimen/_6sdp"
                            app:ci_width="@dimen/_6sdp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/ll_left_gradient"
                    android:background="@drawable/grad_left_right"
                    android:visibility="gone"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/ll_right_gradient"
                    android:background="@drawable/grad_right_left"
                    android:visibility="visible"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_new_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                android:layout_marginStart="@dimen/main_space"
                android:layout_marginEnd="-8dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/main_space"
                app:cardElevation="@dimen/_0sdp">
                <FrameLayout
                    android:orientation="vertical"
                    android:id="@+id/fl_new_products"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_195sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_show_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_new_products"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/llc_new_products_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:layout_marginStart="@dimen/main_space"
                        android:layout_marginEnd="@dimen/double_space">
                        <com.jeil.emarket.components.textview.TextViewBold
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_new_product"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_products"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:backgroundTint="@color/text_bg"
                            style="@style/txt_section_title"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_new_product_count"
                            android:background="@drawable/new_product_count_background"
                            android:visibility="gone"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_0sdp"
                            android:layout_weight="1"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_show_all_new_products"
                            android:padding="@dimen/main_space"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:background="@drawable/bd_body_circle"
                                android:paddingTop="@dimen/_4_5sdp"
                                android:paddingBottom="@dimen/_4_5sdp"
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:scaleType="fitXY"
                                android:tint="?attr/colorPrimary"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:backgroundTint="@color/white"
                                android:paddingVertical="@dimen/_4_5sdp"
                                app:srcCompat="@drawable/ic_angle_right"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_46sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/main_space"
                        app:cardElevation="@dimen/_0sdp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_new_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4_5sdp"
                android:layout_marginRight="@dimen/_4_5sdp"
                android:layout_marginHorizontal="@dimen/_4_5sdp">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:shimmer_base_alpha="1"
                    app:shimmer_base_color="@color/transparent"
                    app:shimmer_duration="1000"
                    app:shimmer_highlight_alpha="0.8"
                    app:shimmer_highlight_color="@color/transparent"
                    app:shimmer_repeat_delay="1000"
                    app:shimmer_tilt="45"
                    app:shimmer_width_ratio="0.2">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_today_deals"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/text_bg"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_space">
                    <FrameLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_4sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_vendors"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:backgroundTint="@color/text_bg"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_7"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:id="@+id/tv_vendors"
                            android:background="@drawable/bg_primary_round20"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:backgroundTint="@color/vendor_color"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_2sdp"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_4sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_cook"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:backgroundTint="@color/text_bg"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/main_space"
                android:layout_marginEnd="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextViewBold
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_monthly_product"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_products"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:backgroundTint="@color/text_bg"
                    style="@style/txt_section_title"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_monthly_product"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_angle_right"
                        app:drawableTint="?attr/colorPrimary"
                        style="@style/txt_button"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_monthly_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:nestedScrollingEnabled="false"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/llc_featured_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/main_space"
                android:layout_marginEnd="@dimen/_4_5sdp">
                <com.jeil.emarket.components.textview.TextViewBold
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_featured_product"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_products"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:backgroundTint="@color/text_bg"
                    style="@style/txt_section_title"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_featured_product"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_angle_right"
                        app:drawableTint="?attr/colorPrimary"
                        style="@style/txt_button"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_featured_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="-4dp"
                android:nestedScrollingEnabled="false"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mid_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space"
                android:layout_marginHorizontal="@dimen/main_space"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.viewpager.LoopViewPager
                        android:id="@+id/vp_mid_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.jeil.emarket.components.viewpager.CircleIndicator
                        android:gravity="center"
                        android:id="@+id/ci_mid_banner"
                        android:paddingBottom="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:ci_height="@dimen/_6sdp"
                        app:ci_width="@dimen/_6sdp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/ll_featured_products"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/main_space"
                android:layout_marginEnd="@dimen/half_space">
                <com.jeil.emarket.components.textview.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_products"
                    android:layout_marginStart="@dimen/_2sdp"
                    style="@style/txt_section_title"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_new_product"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_angle_right"
                        app:drawableTint="?attr/colorPrimary"
                        style="@style/txt_button"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_featured_product2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:nestedScrollingEnabled="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</com.jeil.emarket.components.swiperefresh.WaveSwipeRefreshLayout>
