<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:gravity="center"
                    android:id="@+id/llc_user_login_section"
                    android:background="@drawable/bg_box"
                    android:padding="@dimen/double_space"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.CircleImageView
                            android:layout_width="@dimen/_54sdp"
                            android:layout_height="@dimen/_54sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:srcCompat="@drawable/man"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_13_5"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_login"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/llc_user_info_section"
                    android:background="@drawable/bg_box"
                    android:paddingBottom="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginHorizontal="@dimen/main_space">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/ll_user_info"
                        android:paddingTop="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/main_space">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_35sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.CircleImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_centerInParent="true"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_user_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.03"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_13"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_vendor_link"
                        android:background="@drawable/bg_toast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_below="@+id/ll_user_info"
                        android:backgroundTint="?attr/colorPrimaryVariant"
                        android:layout_marginHorizontal="@dimen/main_space"
                        app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_9sdp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                app:srcCompat="@drawable/ic_vendor"
                                app:tint="?attr/colorPrimary"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="?attr/colorPrimary"
                                android:gravity="center"
                                android:id="@+id/tv_vendor_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/login_as_vendor"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                app:srcCompat="@drawable/ic_angle_right"
                                app:tint="?attr/colorPrimary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_logout"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_44sdp"
                        android:layout_marginBottom="@dimen/_0_5sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tint="@color/dark"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_exit"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/v_user_border"
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/mid_space"
                    android:layout_marginHorizontal="@dimen/main_space"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_order_section"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/main_space"
                    android:paddingRight="@dimen/main_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/main_space">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/ani_orders_list"
                            android:paddingLeft="@dimen/main_space"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingRight="@dimen/main_space"
                            android:paddingBottom="@dimen/_6sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/main_space"
                            android:paddingVertical="@dimen/_6sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_13"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_history"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_0sdp"
                            android:layout_weight="1"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_6sdp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:id="@+id/iv_refresh"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:srcCompat="@drawable/ic_recycle"
                                    app:tint="@color/dark"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/dark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/action_update"
                                    android:layout_marginStart="@dimen/_5sdp"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_space"
                        android:overScrollMode="never"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_3sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/v_order_border"
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginTop="@dimen/lg_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/main_space"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/llc_user_action_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_orders"
                        app:ani_drawable_start="@drawable/ic_calendar"
                        app:ani_text="@string/order_list"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_news"
                        app:ani_drawable_start="@drawable/ic_ring"
                        app:ani_text="@string/news"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_wishlist"
                        app:ani_drawable_start="@drawable/ic_wishlist_empty"
                        app:ani_text="@string/wishlist"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_review"
                        app:ani_drawable_start="@drawable/ic_star_empty"
                        app:ani_text="@string/review_text"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_recent"
                        app:ani_drawable_start="@drawable/ic_clock_direction"
                        app:ani_text="@string/recent_products"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_ticket"
                        android:layout_marginBottom="3dp"
                        app:ani_drawable_start="@drawable/ic_message_dots"
                        app:ani_text="@string/ticket_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_address"
                        app:ani_drawable_start="@drawable/ic_user_photo"
                        app:ani_text="@string/address_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_shipping_address"
                        android:visibility="gone"
                        app:ani_drawable_start="@drawable/ic_location"
                        app:ani_text="@string/addresses_list"
                        style="@style/account_nav_item"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/v_setting_border"
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/main_space"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_space">
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_profile"
                        app:ani_drawable_end_visible="true"
                        app:ani_drawable_start="@drawable/ic_account"
                        app:ani_text="@string/profile_info"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_help"
                        app:ani_drawable_end_visible="true"
                        app:ani_drawable_start="@drawable/ic_help"
                        app:ani_text="@string/help"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_setting"
                        app:ani_drawable_end_visible="true"
                        app:ani_drawable_start="@drawable/ic_setting"
                        app:ani_text="@string/setting"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_connection_info"
                        app:ani_drawable_end_visible="true"
                        app:ani_drawable_start="@drawable/ic_phone"
                        app:ani_text="@string/connection_info"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_exit"
                        app:ani_drawable_end_visible="true"
                        app:ani_drawable_start="@drawable/ic_exit"
                        app:ani_text="@string/logout"
                        style="@style/account_nav_item"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@color/border_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0_5sdp"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginHorizontal="@dimen/main_space"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_19sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_10_5"
                    android:textColor="@color/body"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/co_ltd"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_9_5"
                    android:textColor="@color/light"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/copyright"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_9_5"
                    android:textColor="@color/light"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright_number"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
