<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_analytics_order"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space"
                android:layout_marginVertical="@dimen/main_space">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/llc_date_picker"
                        layout="@layout/layout_date_picker"/>
                    <include
                        android:id="@+id/llc_analytics_chart"
                        layout="@layout/layout_analytics_chart"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/llc_data_analytics"
                        android:background="@drawable/bg_box"
                        android:paddingLeft="@dimen/_19sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingRight="@dimen/_19sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginHorizontal="@dimen/main_space"
                        android:paddingHorizontal="@dimen/_19sdp"
                        android:paddingVertical="@dimen/_20sdp">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/sfl_data_analytics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/shimmer_default">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="start|center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_17sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_13_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_data_analytics_title"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/data_analytics"
                                        style="@style/txt_placeholder"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_orders_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/all_orders_count_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_orders"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_zero"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_completed_orders_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/completed_orders_count_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_completed_orders"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_zero"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_cancelled_orders_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cancelled_orders_count_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_cancelled_orders"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_zero"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_customers_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/guest_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_customers"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_zero"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_products_sold_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sold_amount_comma"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_products_sold"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_zero"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_flow_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/flow_price_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_flow"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_product_price"/>
                                    <com.jeil.emarket.components.price.PriceText
                                        android:id="@+id/pt_kpf_stats_flow"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        app:pt_currency="kpf"
                                        app:pt_size="@dimen/font_11_5"
                                        app:pt_unit_size="@dimen/font_11_5"/>
                                    <com.jeil.emarket.components.price.PriceText
                                        android:id="@+id/pt_kpw_stats_flow"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        app:pt_currency="kpw"
                                        app:pt_size="@dimen/font_11_5"
                                        app:pt_unit_size="@dimen/font_11_5"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_sale_total_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sale_total_comma"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_12"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_stats_sale_total"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_product_price"/>
                                    <com.jeil.emarket.components.price.PriceText
                                        android:id="@+id/pt_stats_kpf_sale_total"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        app:pt_currency="kpf"
                                        app:pt_size="@dimen/font_11_5"
                                        app:pt_unit_size="@dimen/font_11_5"/>
                                    <com.jeil.emarket.components.price.PriceText
                                        android:id="@+id/pt_stats_kpw_sale_total"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        app:pt_currency="kpw"
                                        app:pt_size="@dimen/font_11_5"
                                        app:pt_unit_size="@dimen/font_11_5"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/empty"
            android:visibility="gone"
            layout="@layout/layout_empty"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
