<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/ll_vendor_status"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_17sdp"
    android:paddingBottom="@dimen/_17sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_17sdp"
    android:paddingEnd="@dimen/_7sdp"
    android:paddingVertical="@dimen/_17sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:text="@string/description"/>
            <ProgressBar
                android:id="@+id/pb_progress_support"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_9sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_gradient"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <com.jeil.emarket.components.vendor.VendorPoint
                android:id="@+id/vp_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:text="@string/service"/>
            <ProgressBar
                android:id="@+id/pb_progress_service"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_9sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_gradient"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <com.jeil.emarket.components.vendor.VendorPoint
                android:id="@+id/vp_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:text="@string/delivery"/>
            <ProgressBar
                android:id="@+id/pb_progress_delivery"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_9sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_gradient"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <com.jeil.emarket.components.vendor.VendorPoint
                android:id="@+id/vp_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
