<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_attributes"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_product_brand_item"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_16sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_brand_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_16sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_id_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_product_sku_item"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_16sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_sku_comma"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:textSize="@dimen/font_11_5"
                android:id="@+id/ef_product_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_104sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_price_comma"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_13"
                        android:id="@+id/ef_regular_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ef_text_size="@dimen/font_13"
                        app:ef_type="ef_text"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/tv_regular_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_regular_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"/>
        </FrameLayout>
        <FrameLayout
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_104sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_price_comma"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_13"
                        android:id="@+id/ef_sale_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ef_text_size="@dimen/font_13"
                        app:ef_type="ef_text"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/tv_sale_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_sale_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_stock_item"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_16sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/stock_comma"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_13"
                        android:id="@+id/ef_stock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ef_text_size="@dimen/font_13"
                        app:ef_type="ef_text"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_unit"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_notice"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_stock_threshold"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_threshold_comma"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_stock_threshold"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:id="@+id/iv_request"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:tint="@color/body"
                            app:srcCompat="@drawable/ic_danger_circle"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_13"
                        android:id="@+id/ef_stock_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ef_text_size="@dimen/font_13"
                        app:ef_type="ef_text"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_unit"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_threshold_notice"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.textview.TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/draft"
        android:layout_marginEnd="@dimen/_16sdp"
        android:backgroundTint="@color/draft"
        style="@style/order_label"/>
</FrameLayout>
