<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13"
        android:textColor="@color/dark"
        android:id="@+id/ctv_role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp"
        android:text="@string/vendorManager"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/green"
                android:layout_marginEnd="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_check_circle"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_possible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/body"
            android:id="@+id/tv_role_possible_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/danger"
                android:layout_marginEnd="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_close_circle"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_impossible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/body"
            android:id="@+id/tv_role_impossible_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/v_border"
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layerType="software"
        android:layout_marginVertical="@dimen/_16sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
