<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_space"
    android:layout_marginBottom="@dimen/main_space"
    android:layout_marginVertical="@dimen/main_space">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_14"
        android:textColor="@color/dark"
        android:id="@+id/tv_vendor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_17sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
    <View
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ll_vendor_shipping"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale_total_comma"
                android:layout_weight="1"
                style="@style/txt_label_lg"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpf_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pt_currency="kpf"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpw_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                app:pt_currency="kpw"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_17sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_method_comma"
                android:layout_weight="1"
                style="@style/txt_label_lg"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_8_5"
                android:textColor="@color/white"
                android:id="@+id/tv_shipping_urgent"
                android:background="@drawable/bd_badge_round"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urgent_shipping"
                android:layout_marginEnd="@dimen/_4sdp"
                android:backgroundTint="@color/danger"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"/>
            <com.jeil.emarket.components.ActionLink
                android:id="@+id/cal_shipping_method"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:al_distance="@dimen/_8sdp"
                app:al_drawable="@drawable/ic_angle_down"
                app:al_drawable_color="@color/dark"
                app:al_drawable_size="@dimen/_20sdp"
                app:al_text_color="@color/dark"
                app:al_text_size="@dimen/font_11"
                app:mrl_rippleRoundedCorners="@dimen/_20sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_total"
                android:layout_weight="1"
                style="@style/txt_label_lg"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/success"
                android:id="@+id/tv_free_shipping"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_shipping"
                style="@style/txt_label_lg"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_shipping_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_time"
                android:layout_weight="1"
                style="@style/txt_label_lg"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:id="@+id/tv_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_label_lg"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/v_border"
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/ll_vendor_price"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_pay_vendor"
            android:layout_weight="1"
            style="@style/txt_label_lg"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_vendor_kpf_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpf"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_vendor_kpw_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpw"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_11_5"
        android:textColor="@color/danger"
        android:id="@+id/tv_cannot_shipping"
        android:background="@drawable/bd_notice"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:text="@string/cannot_shipping_vendor"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_17sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_14sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
