<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mrl_help_item"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/main_space"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/main_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/main_space"
    style="@style/RippleStyleDark">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13_5"
        android:textColor="@color/dark"
        android:id="@+id/ctv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</com.balysv.materialripple.MaterialRippleLayout>
