<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_item_wrapper"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_18sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/date_comma"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_kpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/kpf_sale_total_comma"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpf_sale_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pt_currency="kpf"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_kpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/kpw_sale_total_comma"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpw_sale_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pt_currency="kpw"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/completed_orders_comma"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/shipping_amount_comma"
            android:layout_weight="1"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_shipping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="@string/fee_comma"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpf_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpf"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpw_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpw"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
