<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_scroll_top"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    app:mrl_rippleColor="@color/ripple_grey"
    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
    style="@style/RippleStyleWhite">
    <androidx.appcompat.widget.AppCompatImageView
        android:theme="@style/Theme.AppCompat"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_circle"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:elevation="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        app:srcCompat="@drawable/ic_angle_up"/>
</com.balysv.materialripple.MaterialRippleLayout>
