<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_item_wrapper"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_18sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/product_id_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/product_name_label"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/views_count_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_kpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/kpf_sale_total_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpf_sale_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.5dp"
            app:pt_currency="kpf"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_kpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/kpw_sale_total_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpw_sale_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.5dp"
            app:pt_currency="kpw"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/categories_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:text="@string/stock_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
