<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_border"
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_10"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_discount_notice"
            android:background="@drawable/bd_primary_notice"
            android:paddingLeft="@dimen/main_space"
            android:paddingTop="@dimen/half_space"
            android:paddingRight="@dimen/main_space"
            android:paddingBottom="@dimen/half_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/fbt_title"
            android:drawablePadding="@dimen/half_space"
            android:drawableStart="@drawable/ic_discount_percent"
            android:drawableTint="?attr/colorPrimary"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/main_space"
            android:paddingVertical="@dimen/half_space"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_13sdp">
            <com.jeil.emarket.components.QuantityInput
                android:id="@+id/cqi_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:qi_circle_size="@dimen/_27sdp"
                app:qi_icon_color="@color/dark"
                app:qi_icon_size="@dimen/_5sdp"
                app:qi_label_size="@dimen/_16sdp"
                app:qi_label_width="@dimen/_23sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:id="@+id/tv_quantity"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.price.ProductPrice
                    android:gravity="center_vertical"
                    android:id="@+id/pp_kpf_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:pp_currency="kpf"/>
                <com.jeil.emarket.components.price.ProductPrice
                    android:gravity="center_vertical"
                    android:id="@+id/pp_kpw_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:pp_currency="kpw"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/v_bottom_border"
        android:background="@drawable/bg_dotted_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layerType="software"
        android:layout_marginStart="@dimen/_16sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
