<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_space"
    android:layout_marginBottom="@dimen/main_space"
    android:layout_marginVertical="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_17sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_14"
            android:textColor="@color/dark"
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpf_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpf"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_kpw_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:pt_currency="kpw"
            app:pt_size="@dimen/font_13"
            app:pt_unit_size="@dimen/font_11"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
    <View
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
    <com.jeil.emarket.components.ActionLink
        android:layout_gravity="center"
        android:id="@+id/cal_payment"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp"
        app:al_distance="@dimen/_3sdp"
        app:al_drawable="@drawable/ic_angle_right"
        app:al_drawable_color="?attr/colorPrimary"
        app:al_drawable_size="@dimen/_15sdp"
        app:al_text="@string/payment"
        app:al_text_color="?attr/colorPrimary"
        app:al_text_size="@dimen/font_11_5"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark"/>
</androidx.appcompat.widget.LinearLayoutCompat>
