<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_item"
        android:paddingTop="@dimen/_17sdp"
        android:paddingBottom="@dimen/_17sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_17sdp"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_16sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/fbt_id_comma"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_16sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/fbt_title_comma"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_16sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbt_product_count_comma"
                    android:layout_marginEnd="@dimen/_15sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.GradientScrollLayout
                android:id="@+id/gsl_items"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_13sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="end|top"
        android:id="@+id/mrl_delete"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_trash"
                app:tint="?attr/colorPrimary"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>
