<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_item"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_17sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space"
    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
    style="@style/RippleStyleDark">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:textColor="@color/dark"
            android:id="@+id/ctv_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:textColor="@color/light"
            android:id="@+id/ctv_shipping_expected_at"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"/>
        <View
            android:background="@drawable/bg_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layerType="software"
            android:layout_marginVertical="@dimen/_15sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/llc_shipping_products"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.balysv.materialripple.MaterialRippleLayout>
