<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_18sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_18sdp"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_requested_at"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_requested_at"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_date_time"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginVertical="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_order_id"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_id"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginVertical="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/guest_comma"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_customer"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_customer"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginVertical="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/product_comma"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_127sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_vendor_name"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_price_info_comma"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_product_price"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textColor="@color/transparent"
            android:id="@+id/tv_status"
            android:background="@drawable/bg_grey_round"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_0sdp"
            android:text="@string/completed"
            style="@style/order_label"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
