<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/half_space"
    android:paddingRight="@dimen/half_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/half_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleStyleDark">
        <com.jeil.emarket.components.textview.TextView
            android:textColorHint="@color/light"
            android:id="@+id/tv_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_select_address1"
            android:paddingEnd="@dimen/_30sdp"
            style="@style/attribute_item"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:theme="@style/Theme.AppCompat"
        android:layout_gravity="end|center_vertical"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:tint="@color/body"
        android:layout_marginEnd="@dimen/_14sdp"
        app:srcCompat="@drawable/ic_angle_down"/>
</FrameLayout>
