<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_vendor_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_vendor_item"
        android:background="@drawable/bg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_0sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/iv_vendor_card"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_97sdp"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingTop="@dimen/font_5"
                android:paddingBottom="@dimen/font_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingVertical="@dimen/font_5">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:layout_width="@dimen/font_72"
                        android:layout_height="wrap_content"
                        android:text="@string/vendor_rating"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.vendor.VendorLevel
                        android:id="@+id/vl_vendor_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:layout_width="@dimen/font_72"
                        android:layout_height="wrap_content"
                        android:text="@string/vendor_name_comma"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:id="@+id/tv_vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_6sdp"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_enter_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:layout_width="@dimen/font_72"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_years"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:id="@+id/tv_enter_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_products_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:layout_width="@dimen/font_72"
                        android:layout_height="wrap_content"
                        android:text="@string/product_count_comma"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_10"
                        android:id="@+id/tv_products_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/mrl_add_to_wishlist"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="19.5dp"
            android:layout_height="19.5dp"
            android:scaleType="fitXY"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_wishlist_empty"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>
