<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vw_header_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/ll_header"
        android:paddingTop="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_2sdp">
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_header_menu"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            app:mrl_rippleRoundedCorners="@dimen/_7sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                app:srcCompat="@drawable/ic_hamburger"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_header_back"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:mrl_rippleRoundedCorners="@dimen/_7sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_header_back"
                android:background="@drawable/bd_fill_circle"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="fitXY"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_angle_left"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextViewBold
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/tv_header_title"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                style="@style/txt_page_title"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_header_search_input"
                android:background="@drawable/bd_primary_round"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11"
                        android:textColor="@color/dark"
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_13sdp"
                        style="@style/txt_placeholder"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="wrap_content"
                        android:tint="@color/dark"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_search"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_0_5sdp"
            android:layout_marginEnd="@dimen/_3sdp">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_header_search"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_9sdp"
                app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/iv_header_search"
                    android:padding="@dimen/_3sdp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/dark"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_header_cart"
                android:paddingTop="@dimen/_9sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingVertical="@dimen/_9sdp"
                app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                style="@style/RippleStyleDark">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_cart"/>
                    <View
                        android:layout_gravity="end"
                        android:id="@+id/vw_header_cart_badge"
                        android:background="@drawable/bg_cart_badge"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_6sdp"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/header_border"
        android:background="@color/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0_5sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
