<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vw_header_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_6sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_logo"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_9sdp"
            android:paddingVertical="@dimen/_9sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/logo_dimen_sm"
                android:layout_height="@dimen/logo_dimen_sm"
                app:srcCompat="@drawable/logo_home"
                app:tint="?attr/colorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_header_search_input"
            android:background="@drawable/bd_primary_round"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:mrl_rippleRoundedCorners="@dimen/_7sdp"
            style="@style/RippleStyleDark">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_placeholder"
                    android:layout_marginStart="@dimen/_13sdp"
                    style="@style/txt_placeholder"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="end|center_vertical"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="wrap_content"
                    android:tint="@color/dark"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_search"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_header_cart"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cart"/>
                <View
                    android:layout_gravity="end"
                    android:id="@+id/vw_header_cart_badge"
                    android:background="@drawable/bg_cart_badge"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
