<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_vendor_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        android:paddingLeft="@dimen/main_space"
        android:paddingTop="@dimen/_9sdp"
        android:paddingRight="@dimen/main_space"
        android:paddingBottom="@dimen/_9sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/main_space"
        android:paddingVertical="@dimen/_9sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/llc_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/ll_complete_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_select_date"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                        style="@style/RippleStyleDark">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="?attr/colorPrimary"
                            android:id="@+id/tv_select_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/order_created_at_comma"
                            android:layout_marginVertical="@dimen/_5sdp"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_complete_date"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                        style="@style/RippleStyleDark">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="?attr/colorPrimary"
                            android:id="@+id/ctv_select_date_span"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/today"
                            android:layout_marginVertical="@dimen/_5sdp"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_date"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/tv_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date_comma"
                            android:layout_marginEnd="@dimen/_10sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="?attr/colorPrimary"
                            android:id="@+id/ctv_date_span"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/today"
                            android:layout_marginVertical="@dimen/_5sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:id="@+id/iv_refresh"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_recycle"
                            app:tint="@color/dark"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/tv_content"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:focusedByDefault="false"
                app:ef_drawable_color="@color/dark"
                app:ef_drawable_end="@drawable/ic_search"
                app:ef_placeholder="@string/sale_product_notice"
                app:ef_text_size="@dimen/font_11"
                app:ef_type="ef_text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_shimmer_sum"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/shimmer_default">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:id="@+id/tv_sum"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_sum_result"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_result_comma"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum_comma"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpf_sum"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        app:pt_currency="kpf"
                        app:pt_size="@dimen/font_13"
                        app:pt_unit_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpw_sum"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:pt_currency="kpw"
                        app:pt_size="@dimen/font_13"
                        app:pt_unit_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:id="@+id/ll_price"
        android:background="@drawable/bg_box"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_space">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/shimmer_default">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_16sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:gravity="center"
                        android:id="@+id/ctv_sold_amount_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="@string/sold_amount"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_sold_amount"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_zero"
                            android:layout_marginEnd="@dimen/_1sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_unit"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count_unit"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/v_border"
                    android:background="@color/border"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_16sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:gravity="center"
                        android:id="@+id/ctv_sold_total_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="@string/sold_total_amount"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.price.PriceText
                            android:id="@+id/pt_kpf_sold_total"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:pt_currency="kpf"
                            app:pt_size="@dimen/font_14"
                            app:pt_unit_size="@dimen/font_12"/>
                        <com.jeil.emarket.components.price.PriceText
                            android:id="@+id/pt_kpw_sold_total"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:pt_currency="kpw"
                            app:pt_size="@dimen/font_14"
                            app:pt_unit_size="@dimen/font_12"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_shimmer_sold_total"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_product_price"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
