<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_10sdp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_dashboard_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_13"
                android:textColor="@color/transparent"
                android:id="@+id/ctv_product_label"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/vendor_info"
                android:layout_marginStart="@dimen/_8sdp"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_product"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_11sdp"
                app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:id="@+id/ll_product"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_product"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_cart_products"
                            app:tint="@color/blue"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_product_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:text="@string/product"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_9sdp"
                        style="@style/txt_placeholder"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_approved_product_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/approved"
                                android:layout_marginEnd="@dimen/_6sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_approved_product"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_zero"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_unapproved_product_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unapproved"
                                android:layout_marginEnd="@dimen/_6sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_unapproved_product"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_zero"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View
                android:background="@drawable/bg_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layerType="software"
                android:layout_marginHorizontal="@dimen/_8sdp"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_stock"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_11sdp"
                app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:id="@+id/ll_stock"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_stock"
                            android:paddingBottom="@dimen/_1sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_stock"
                            app:tint="@color/red"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_stock_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:text="@string/stock"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_9sdp"
                        style="@style/txt_placeholder"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_out_of_stock_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/out_of_stock"
                                android:layout_marginEnd="@dimen/_6sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_low_stock"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_zero"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_empty_stock_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_stock"
                                android:layout_marginEnd="@dimen/_6sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_empty_stock"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_zero"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View
                android:background="@drawable/bg_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layerType="software"
                android:layout_marginHorizontal="@dimen/_8sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_11sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/ll_views"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_views"
                        android:paddingBottom="@dimen/_1sdp"
                        android:visibility="gone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_staff_full"
                        app:tint="@color/yellow"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_views"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:text="@string/today_views"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    style="@style/txt_placeholder"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_desktop_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desktop"
                            android:layout_marginEnd="@dimen/_6sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_desktop"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_zero"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_mobile_label"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile"
                            android:layout_marginEnd="@dimen/_6sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_mobile"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shimmer_zero"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
