<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_white_circle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_60sdp">
        <ImageView
            android:id="@+id/iv_lock"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/_3sdp"
            app:srcCompat="@drawable/lock"/>
    </RelativeLayout>
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13"
        android:textColor="@color/body"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:lineSpacingExtra="@dimen/_10sdp"
        android:letterSpacing="0.02"
        android:layout_marginHorizontal="@dimen/_30sdp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp">
        <View
            android:id="@+id/cursor"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_psd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/dark"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_0_5sdp"/>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/bg_top_round_box"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_15sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number1"
                android:text="1"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number2"
                android:text="2"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number3"
                android:text="3"
                style="@style/NumberInPassCode"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number4"
                android:text="4"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number5"
                android:text="5"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number6"
                android:text="6"
                style="@style/NumberInPassCode"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number7"
                android:text="7"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number8"
                android:text="8"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number9"
                android:text="9"
                style="@style/NumberInPassCode"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_back"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_arrow_left"
                style="@style/NumberInPassCode"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_number0"
                android:text="0"
                style="@style/NumberInPassCode"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_ok"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_check"
                app:tint="@color/dark"
                style="@style/NumberInPassCode"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
