<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_analytics_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp">
                    <HorizontalScrollView
                        android:scrollbarSize="0dp"
                        android:id="@+id/llc_ranking_tabs"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_17sdp"
                            android:paddingEnd="@dimen/_9sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_shimmer_1"
                                android:background="@drawable/bg_grey_round"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_32sdp"
                                android:text="@string/order_total"
                                android:layout_marginEnd="@dimen/_5sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_shimmer_2"
                                android:background="@drawable/bg_grey_round"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_32sdp"
                                android:text="@string/order_total"
                                android:layout_marginEnd="@dimen/_5sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_13"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_graph_title"
                                android:background="@drawable/bg_grey_round"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sold_amount"/>
                            <com.jeil.emarket.components.button.ButtonToggle
                                android:id="@+id/cbt_products_sold"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:bt_active_bg="@drawable/bd_round_button"
                                app:bt_padding_horizontal="@dimen/_15sdp"
                                app:bt_padding_vertical="@dimen/_9sdp"
                                app:bt_text="@string/sold_amount"
                                app:bt_text_active_color="@color/white"
                                app:bt_text_color="@color/dark"
                                app:bt_text_size="@dimen/font_11_5"
                                app:bt_unActive_bg="@drawable/bg_attribute"/>
                            <com.jeil.emarket.components.button.ButtonToggle
                                android:id="@+id/cbt_orders"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:bt_active_bg="@drawable/bd_round_button"
                                app:bt_padding_horizontal="@dimen/_15sdp"
                                app:bt_padding_vertical="@dimen/_9sdp"
                                app:bt_text="@string/order"
                                app:bt_text_active_color="@color/white"
                                app:bt_text_color="@color/dark"
                                app:bt_text_size="@dimen/font_11_5"
                                app:bt_unActive_bg="@drawable/bg_attribute"/>
                            <com.jeil.emarket.components.button.ButtonToggle
                                android:id="@+id/cbt_sale_total"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:bt_active_bg="@drawable/bd_round_button"
                                app:bt_padding_horizontal="@dimen/_15sdp"
                                app:bt_padding_vertical="@dimen/_9sdp"
                                app:bt_text="@string/sale_total"
                                app:bt_text_active_color="@color/white"
                                app:bt_text_color="@color/dark"
                                app:bt_text_size="@dimen/font_11_5"
                                app:bt_unActive_bg="@drawable/bg_attribute"/>
                            <com.jeil.emarket.components.button.ButtonToggle
                                android:id="@+id/cbt_shipping"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:bt_active_bg="@drawable/bd_round_button"
                                app:bt_padding_horizontal="@dimen/_15sdp"
                                app:bt_padding_vertical="@dimen/_9sdp"
                                app:bt_text="@string/shipping_amount"
                                app:bt_text_active_color="@color/white"
                                app:bt_text_color="@color/dark"
                                app:bt_text_size="@dimen/font_11_5"
                                app:bt_unActive_bg="@drawable/bg_attribute"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </HorizontalScrollView>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.ActionLink
                        android:id="@+id/cal_currency"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:al_distance="@dimen/_6sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_drawable_color="?attr/colorPrimary"
                        app:al_drawable_size="@dimen/_17sdp"
                        app:al_drawable_start="false"
                        app:al_ripple_radius="true"
                        app:al_text="@string/kpf"
                        app:al_text_color="?attr/colorPrimary"
                        app:al_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <HorizontalScrollView
                    android:scrollbarSize="@dimen/_0sdp"
                    android:id="@+id/hsv_chart"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_above="@+id/line_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_16sdp">
                    <view
                        android:id="@+id/line_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_225sdp"
                        class="com.jeil.emarket.components.ChartLineView"/>
                </HorizontalScrollView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_19sdp"
                    android:paddingRight="@dimen/_19sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_19sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_current_interval"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_interval"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_prev_interval"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prev_interval"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_current_interval"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_interval"
                        android:layout_marginStart="-2dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        style="@style/CustomCheckBoxPrimary"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_prev_interval"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prev_interval"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        style="@style/CustomCheckBoxSecondary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@drawable/bg_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layerType="software"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_15sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_4sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_current_period_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_interval_comma"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_current_period"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_date_interval"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_4sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_prev_period_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prev_interval_comma"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_prev_period"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_date_interval"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:id="@+id/ll_products_sold"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:paddingHorizontal="@dimen/_4sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_products_sold_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sold_amount_comma"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_products_sold"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_zero"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
