<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/main_space"
    android:paddingTop="@dimen/_11sdp"
    android:paddingRight="@dimen/main_space"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_space"
    android:paddingHorizontal="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/llc_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_calendar"
                app:tint="?attr/colorPrimary"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date_comma"
                android:layout_marginEnd="@dimen/_10sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:id="@+id/ctv_date_span"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_picker_placeholder"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_5sdp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_recycle"
                    app:tint="@color/dark"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.edittext.EditForm
        android:id="@+id/cef_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:focusedByDefault="false"
        app:ef_drawable_color="@color/dark"
        app:ef_drawable_end="@drawable/ic_search"
        app:ef_placeholder="@string/search_placeholder"
        app:ef_text_size="@dimen/font_11"
        app:ef_type="ef_number"/>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="start"
        android:id="@+id/mrl_help_link"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llc_help_link"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingRight="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_7sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="wrap_content"
                android:tint="@color/dark"
                app:srcCompat="@drawable/ic_help"/>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_refund_return"
                android:layout_marginStart="@dimen/_4sdp"
                style="@style/txt_placeholder"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
