<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_7sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_7sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:layout_marginHorizontal="@dimen/main_space"
    android:paddingHorizontal="@dimen/_7sdp"
    android:paddingVertical="@dimen/_8sdp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_chart_interval"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <com.jeil.emarket.components.ActionLink
                        android:id="@+id/cal_chart_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:al_distance="@dimen/_6sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_drawable_color="@color/grey_bg"
                        app:al_drawable_size="@dimen/_17sdp"
                        app:al_drawable_start="false"
                        app:al_ripple_radius="true"
                        app:al_text="@string/show_all"
                        app:al_text_color="@color/grey_bg"
                        app:al_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_unit_selector"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <com.jeil.emarket.components.ActionLink
                        android:id="@+id/cal_chart_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:al_distance="@dimen/_6sdp"
                        app:al_drawable="@drawable/ic_angle_down"
                        app:al_drawable_color="@color/grey_bg"
                        app:al_drawable_size="@dimen/_17sdp"
                        app:al_drawable_start="false"
                        app:al_ripple_radius="true"
                        app:al_text="@string/per_day"
                        app:al_text_color="@color/grey_bg"
                        app:al_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_analytics_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:ef_drawable_color="@color/dark"
                app:ef_drawable_end="@drawable/ic_search"
                app:ef_drawable_size="@dimen/_15sdp"
                app:ef_type="ef_text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
