<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:paddingHorizontal="@dimen/_5sdp">
    <com.jeil.emarket.components.button.CustomButton
        android:id="@+id/cb_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_5sdp"
        style="@style/btn_dialog_outline"/>
    <com.jeil.emarket.components.button.CustomButton
        android:id="@+id/cb_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_ok"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_5sdp"
        style="@style/btn_dialog_primary"/>
</androidx.appcompat.widget.LinearLayoutCompat>
