<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textAppearance="@style/rtl_RecyclerTabLayout_Tab"
            android:textSize="@dimen/font_14"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/tv_start_date"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_7_5sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_7_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_7_5sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textAppearance="@style/rtl_RecyclerTabLayout_Tab"
            android:textSize="@dimen/font_14"
            android:gravity="center"
            android:id="@+id/tv_end_date"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_7_5sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_7_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_7_5sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/timepicker"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="160dp">
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/timepicker_end"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="160dp">
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/yearEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/monthEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/dayEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/hourEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/minEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
            <com.jeil.emarket.components.address.wheel.view.WheelView
                android:id="@+id/secondEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
        </LinearLayout>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pickerview_topbar"/>
</LinearLayout>
