<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include layout="@layout/layout_top_bar_vendor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_space"
                    android:layout_marginBottom="@dimen/main_space">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_13_5"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_product"
                            android:layout_weight="1"/>
                        <com.jeil.emarket.components.ActionLink
                            android:id="@+id/cal_edit_order"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:al_distance="@dimen/_3sdp"
                            app:al_drawable="@drawable/ic_circle_plus"
                            app:al_drawable_color="?attr/colorPrimary"
                            app:al_drawable_size="@dimen/_17sdp"
                            app:al_drawable_start="true"
                            app:al_text="@string/add_product"
                            app:al_text_color="?attr/colorPrimary"
                            app:al_text_size="@dimen/font_11_5"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/box_padding">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_total"
                            style="@style/txt_label"/>
                        <FrameLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_38sdp">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_14"
                                android:id="@+id/ef_shipping_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_14"
                                app:ef_type="ef_text"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_shipping_price_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/price_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/ll_order_completed_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/complete_order_date_comma"/>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_date_span"
                            android:background="@drawable/bg_input_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12"
                                    android:textColor="@color/dark"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_40sdp"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_13sdp"
                                    app:srcCompat="@drawable/ic_calendar"
                                    app:tint="@color/dark"/>
                            </FrameLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.BottomViewBehavior">
        <include
            android:id="@+id/point_button_group"
            layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
