<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_header_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
            <com.jeil.emarket.components.RecyclerTabLayout
                android:id="@+id/rtl_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/RecyclerTabLayoutSolid"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_product"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_add_ticket"
        android:background="@drawable/bg_gradient_ticket"
        android:padding="@dimen/_10sdp"
        android:backgroundTint="@null"
        style="@style/btn_fab">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_message_phone"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_behavior=".behaviors.HideBottomViewOnScrollBehavior">
        <View
            android:id="@+id/bottom_border"
            android:background="@color/border"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0_5sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/llc_footer"
            android:paddingLeft="@dimen/_11sdp"
            android:paddingTop="@dimen/half_space"
            android:paddingRight="@dimen/_11sdp"
            android:paddingBottom="@dimen/half_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_buy_now"
                android:paddingLeft="@dimen/_0sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_0sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:letterSpacing="0"
                app:b_color="@color/dark"
                app:icon="@drawable/ic_cart_lightning"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/font_16"
                style="@style/btn_dialog_primary"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_add_to_wishlist"
                android:background="@drawable/bg_white_circle"
                android:padding="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_wishlist_product"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_wishlist_empty"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.jeil.emarket.components.button.CustomButton
                android:id="@+id/cb_cart"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cart"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:letterSpacing="0"
                app:icon="@drawable/ic_cart"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                app:iconSize="@dimen/font_17"
                style="@style/btn_dialog_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
