<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_header_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_box"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_17sdp"
                            android:paddingEnd="@dimen/_7sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:id="@+id/tv_cart_total_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cart_total_count"
                                android:layout_weight="1"/>
                            <com.jeil.emarket.components.ActionLink
                                android:id="@+id/cal_empty"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:al_distance="@dimen/_3sdp"
                                app:al_drawable="@drawable/ic_trash"
                                app:al_drawable_color="@color/dark"
                                app:al_drawable_size="@dimen/_18sdp"
                                app:al_drawable_start="true"
                                app:al_ripple_radius="true"
                                app:al_text="@string/make_empty"
                                app:al_text_color="@color/dark"
                                app:al_text_size="@dimen/font_11_5"
                                style="@style/RippleStyleDark"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:background="@drawable/bg_dotted_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layerType="software"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11"
                            android:textColor="@color/danger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/remove_from_cart_notice"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:paddingStart="@dimen/_17sdp"
                            android:paddingEnd="@dimen/_17sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/ll_cart_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <include
                    android:id="@+id/empty"
                    android:visibility="gone"
                    layout="@layout/layout_empty"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_cart_total"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.BottomViewBehavior">
        <View
            android:id="@+id/bottom_border"
            android:background="@color/border"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0_5sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_total_all_comma"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp">
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpf_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        app:pt_currency="kpf"
                        app:pt_currency_unit="true"
                        app:pt_hideEmpty="true"
                        app:pt_size="@dimen/font_14"
                        app:pt_unit_size="@dimen/font_11"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpw_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:pt_currency="kpw"
                        app:pt_currency_unit="true"
                        app:pt_hideEmpty="true"
                        app:pt_size="@dimen/font_14"
                        app:pt_unit_size="@dimen/font_11"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.button.CustomButton
                android:textSize="@dimen/font_12"
                android:id="@+id/btn_next"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/next"
                app:b_color="?attr/colorPrimary"
                app:b_corner_radius="@dimen/_30sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include
        android:visibility="gone"
        layout="@layout/layout_bottom_bar_show"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
