<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/layout_top_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:background="@drawable/bg_top_ellipsis_box"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_151sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_width="@dimen/_82sdp"
                        android:layout_height="@dimen/_93sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ticket_create"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_bottom_radius_box"
                    android:paddingTop="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:id="@+id/tv_ticket_desc"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/please_ticket_vendor"
                        android:lineSpacingExtra="@dimen/_6sdp"/>
                    <RadioGroup
                        android:orientation="vertical"
                        android:id="@+id/rg_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/main_space">
                        <com.jeil.emarket.components.button.RadioButton
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_vendor"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:checked="true"

                            android:text="@string/ticket_vendor"
                            android:paddingStart="@dimen/_4sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/please_ticket_vendor"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_26sdp"/>
                        <com.jeil.emarket.components.button.RadioButton
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_market"
                            android:paddingTop="@dimen/_0sdp"
                            android:paddingBottom="@dimen/_0sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"

                            android:text="@string/ticket_market"
                            android:paddingStart="@dimen/_4sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/please_ticket_market"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_26sdp"/>
                    </RadioGroup>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_select_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/half_space">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_select_vendor"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            android:layout_weight="1"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <FrameLayout
                                android:background="@drawable/bg_input_border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:id="@+id/tv_vendor"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_13sdp"
                                    android:paddingRight="@dimen/_16sdp"
                                    android:paddingBottom="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/select_vendor"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_gravity="end"
                                    android:id="@+id/iv_vendor_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    app:srcCompat="@drawable/ic_angle_down"
                                    app:tint="@color/dark"/>
                            </FrameLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_select_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            android:layout_weight="1"
                            app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                            style="@style/RippleStyleDark">
                            <FrameLayout
                                android:background="@drawable/bg_input_border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:id="@+id/tv_category_name"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_13sdp"
                                    android:paddingRight="@dimen/_16sdp"
                                    android:paddingBottom="@dimen/_13sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/ticket_category"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_gravity="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    app:srcCompat="@drawable/ic_angle_down"
                                    app:tint="@color/dark"/>
                            </FrameLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.jeil.emarket.components.edittext.EditText
                        android:scrollbarSize="@dimen/_0sdp"
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:textColorHint="@color/light"
                        android:gravity="start|top"
                        android:id="@+id/cet_message"
                        android:background="@drawable/bg_input_border"
                        android:padding="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/half_space"
                        android:layout_marginRight="@dimen/_17sdp"
                        android:hint="@string/ticket_message_placeholder"
                        android:minLines="4"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/_6sdp"/>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_gravity="start"
                        android:id="@+id/mrl_help_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:id="@+id/llc_help_link"
                            android:paddingLeft="@dimen/_9sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingRight="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="wrap_content"
                                android:tint="@color/dark"
                                app:srcCompat="@drawable/ic_help"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/market_chat_rule"
                                android:layout_marginStart="@dimen/_6sdp"
                                style="@style/txt_placeholder"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:id="@+id/ll_contact"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_17sdp"
                        android:layout_marginBottom="@dimen/_20sdp">
                        <View
                            android:background="@color/border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_0_5sdp"
                            android:layout_marginBottom="@dimen/_25sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13sdp"
                                android:text="@string/product_detail_phone_desc"
                                android:lineSpacingExtra="@dimen/_10sdp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:id="@+id/llc_phone_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
