<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingLeft="@dimen/main_space"
                android:paddingRight="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingRight="@dimen/_18sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_space"
                    android:layout_marginBottom="@dimen/main_space">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:id="@+id/aiv_product_image"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_300sdp"/>
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:layerType="software"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13_5"
                        android:textColor="@color/dark"
                        android:id="@+id/ctv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lineSpacingExtra="@dimen/_7sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_9sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_rate"
                            android:width="@dimen/_78sdp"/>
                        <com.jeil.emarket.components.ratingbar.MaterialRatingBar
                            android:id="@+id/mrb_review_rating"
                            android:layout_width="92.5dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="@dimen/_15sdp"
                            android:minHeight="@dimen/_15sdp"
                            android:rating="5"
                            android:stepSize="1"
                            android:progressBackgroundTint="@color/border"
                            android:secondaryProgressTint="?attr/colorPrimary"

                            style="@style/Widget.AppCompat.RatingBar"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/danger"
                        android:id="@+id/ctv_rejected_reason"
                        android:background="@drawable/bd_notice"
                        android:padding="@dimen/_14sdp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:lineSpacingExtra="@dimen/_6sdp"/>
                    <com.jeil.emarket.components.edittext.EditText
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:textColorHint="@color/light"
                        android:gravity="top"
                        android:id="@+id/cet_review_text"
                        android:background="@drawable/bd_textarea"
                        android:padding="@dimen/_14sdp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:minHeight="@dimen/_200sdp"
                        android:hint="@string/review_placeholder"
                        android:minLines="6"
                        android:lineSpacingExtra="@dimen/_8sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_show_review_rule"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                            style="@style/RippleStyleDark">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:tint="@color/dark"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    app:srcCompat="@drawable/ic_help"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/dark"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/review_notice"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.HideBottomViewOnScrollBehavior">
        <include
            android:id="@+id/review_button_group"
            layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
