<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_main"
            android:paddingTop="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/item_order"
                android:visibility="gone"
                layout="@layout/item_order"/>
            <include
                android:id="@+id/item_shimmer_order"
                layout="@layout/item_shimmer_order"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_shimmer_items"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/shimmer_default">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textColor="@color/transparent"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:text="@string/order_notes"
                            style="@style/box_title"/>
                        <include layout="@layout/item_shimmer_order_note"/>
                        <include layout="@layout/item_shimmer_order_note"/>
                        <include layout="@layout/item_shimmer_order_note"/>
                        <include layout="@layout/item_shimmer_order_note"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_order_notes_box"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_11sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_shimmer"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/shimmer_default">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_order_note_title"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_notes"
                        style="@style/box_title"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:nestedScrollingEnabled="false"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_add_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
                <com.jeil.emarket.components.ActionLink
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cal_show_all"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:al_distance="@dimen/_4sdp"
                    app:al_drawable="@drawable/ic_angle_down"
                    app:al_drawable_color="?attr/colorPrimary"
                    app:al_drawable_size="@dimen/_16sdp"
                    app:al_drawable_start="false"
                    app:al_text="@string/show_all"
                    app:al_text_color="?attr/colorPrimary"
                    app:al_text_size="@dimen/font_11_5"
                    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                    style="@style/RippleStyleDark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_shimmer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <include layout="@layout/item_shimmer_suborder"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suborder_items"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space"
                android:nestedScrollingEnabled="false"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_connector_info"
                android:background="@drawable/bg_box"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space"
                style="@style/box_padding">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/shipping_info"
                    style="@style/box_title"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_name"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:id="@+id/ctv_connector_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/address_comma"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:id="@+id/ctv_connector_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/txt_info"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:id="@+id/ctv_connector_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            style="@style/txt_info"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_phone"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:id="@+id/ctv_connector_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_order_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_order_info"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:id="@+id/ctv_connector_order_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_add_ticket"
        android:padding="@dimen/_10sdp"
        style="@style/btn_fab">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_message_dots"
            app:tint="@color/white"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
