<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/layout_top_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sfl_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_base_color="@color/white_bg"
                app:shimmer_colored="true"
                app:shimmer_duration="1500"
                app:shimmer_highlight_alpha="0.7"
                app:shimmer_highlight_color="@color/grey_bg">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:scrollbarSize="0dp"
                        android:id="@+id/hsv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:id="@+id/llc_ticket_info"
                            android:paddingLeft="@dimen/_9sdp"
                            android:paddingRight="@dimen/_9sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_status_badge"
                                android:background="@drawable/bd_badge_round"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/open"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:backgroundTint="@color/grey_bg"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/transparent"
                                android:gravity="center"
                                android:id="@+id/tv_vendor_name"
                                android:background="@drawable/bd_badge_round"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_vendor_name"
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableStart="@drawable/ic_home_thick"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:backgroundTint="@color/grey_bg"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_10"
                                android:textColor="@color/transparent"
                                android:gravity="center"
                                android:id="@+id/tv_updated_at"
                                android:background="@drawable/bd_badge_round"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shimmer_date_time"
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableStart="@drawable/ic_clock_thick"
                                android:backgroundTint="@color/grey_bg"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </HorizontalScrollView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/_9sdp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/llc_send_message"
        android:background="@drawable/bg_round_box"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_space"
        android:layout_marginRight="@dimen/main_space"
        android:layout_marginBottom="@dimen/_9sdp">
        <com.jeil.emarket.components.edittext.EditText
            android:textSize="@dimen/font_12_5"
            android:textColor="@color/body"
            android:textColorHint="@color/light"
            android:gravity="start|center_vertical"
            android:id="@+id/cet_message"
            android:background="@color/transparent"
            android:padding="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_37sdp"
            android:hint="@string/input_message"
            android:maxLines="5"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_4sdp"/>
        <FrameLayout
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_7_5"
                android:textColor="@color/light"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/mrl_text_length"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-23dp"
                android:text="300/300"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/mrl_send_message"
                android:background="@drawable/bg_white_circle"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_9sdp"
                android:backgroundTint="?attr/colorPrimary"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_send"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    app:srcCompat="@drawable/ic_plane"
                    app:tint="@color/white"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
