<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                style="@style/box_padding">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/llc_select_rate_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:layout_width="@dimen/_93sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_currency_comma"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-2dp">
                        <com.jeil.emarket.components.button.RadioButton
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_kpw"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:checked="true"

                            android:text="@string/kpwc"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_15sdp"/>
                        <com.jeil.emarket.components.button.RadioButton
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_kpf"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"

                            android:text="@string/kpfc"
                            android:paddingStart="@dimen/_4sdp"/>
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/select_shipping_zones_notice"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.addressareapicker.AddressAreaPicker
                    android:id="@+id/pt_zones"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                style="@style/box_padding">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_space"
                    android:text="@string/set_shipping_method_warning_notice"
                    android:lineSpacingExtra="@dimen/_6sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:layout_width="@dimen/_93sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:text="@string/common_shipping_price"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/ef_common_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_text"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_common_price_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/price_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/unset_shipping_price_warning_notice"
                            android:lineSpacingExtra="@dimen/_6sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:layout_width="@dimen/_93sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/common_shipping_time"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/ef_common_shipping_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_number"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/ef_common_shipping_hour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_number"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                style="@style/box_padding">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:layout_width="@dimen/_93sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/support_urgent_shipping_comma"/>
                    <com.jeil.emarket.components.customButton.SwitchView
                        android:id="@+id/csv_urgent"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        app:color_on="?attr/colorPrimary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_urgent_shipping_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_width="@dimen/_93sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:text="@string/urgent_shipping_price"
                            style="@style/txt_label"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/ef_urgent_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_text"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:id="@+id/tv_urgent_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="@string/unset_shipping_price_warning_notice"
                                android:lineSpacingExtra="@dimen/_6sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:layout_width="@dimen/_93sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/urgent_shipping_time"
                            style="@style/txt_label"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/ef_urgent_shipping_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/day_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_8sdp">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/ef_urgent_shipping_hour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hour_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                style="@style/box_padding">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_discuss_shipping_method_warning_notice"
                    android:lineSpacingExtra="@dimen/_6sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.button.CustomButton
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/white"
                android:id="@+id/cb_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:b_color="@color/dark"
                app:b_corner_radius="@dimen/_30sdp"
                style="@style/box_padding"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
