<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_header_tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/main_space"
                style="@style/box_padding">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/shipping_zone_name_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cet_zone_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:ef_text_size="@dimen/_11_5sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/shipping_area_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.addressareapicker.AddressAreaPicker
                    android:id="@+id/pt_zones"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_shipping_setting_box"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12_5"
                    android:textColor="@color/dark"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/common_shipping"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:text="@string/shipping_total"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/cef_common_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_number"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/tv_common_price_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/price_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_time"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/cef_common_shipping_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_number"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp">
                            <com.jeil.emarket.components.edittext.EditForm
                                android:textSize="@dimen/font_13"
                                android:id="@+id/cef_common_shipping_hour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:ef_text_size="@dimen/font_13"
                                app:ef_type="ef_number"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/light"
                                android:layout_gravity="end|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour_unit"
                                android:layout_marginEnd="@dimen/_15sdp"/>
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_urgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layerType="software"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12_5"
                        android:textColor="@color/dark"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/urgent_shipping_method"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:text="@string/shipping_total"
                            style="@style/txt_label"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/cef_urgent_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:id="@+id/tv_urgent_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_time"
                            style="@style/txt_label"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/cef_urgent_shipping_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/day_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_8sdp">
                                <com.jeil.emarket.components.edittext.EditForm
                                    android:textSize="@dimen/font_13"
                                    android:id="@+id/cef_urgent_shipping_hour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ef_text_size="@dimen/font_13"
                                    app:ef_type="ef_number"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_11_5"
                                    android:textColor="@color/light"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hour_unit"
                                    android:layout_marginEnd="@dimen/_15sdp"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_19sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_19sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unusing_selected_shipping_zone"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.customButton.SwitchView
                    android:id="@+id/csv_usage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    app:color_on="?attr/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behaviors.BottomViewBehavior">
        <include layout="@layout/layout_button_group"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
