<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_order_notes_box"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/color_scheme"
                        android:layout_weight="1"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/select_primary_color_desc"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    style="@style/txt_label"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/half_space"
                            app:cs_color="@color/primary1"
                            app:cs_index="1"/>
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            app:cs_color="@color/primary2"
                            app:cs_index="2"/>
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            app:cs_color="@color/primary3"
                            app:cs_index="3"/>
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            app:cs_color="@color/primary4"
                            app:cs_index="4"/>
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            app:cs_color="@color/primary5"
                            app:cs_index="5"/>
                        <com.jeil.emarket.components.product.ColorSwatch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_space"
                            android:layout_marginRight="@dimen/half_space"
                            app:cs_color="@color/primary6"
                            app:cs_index="6"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layerType="software"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/select_image_level"
                        android:layout_weight="1"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/light"
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/select_image_level_desc"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_space"
                        app:bt_text="@string/image_level_one"
                        app:bt_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        app:bt_text="@string/image_level_two"
                        app:bt_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        app:bt_text="@string/image_level_three"
                        app:bt_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/light"
                    android:id="@+id/ctv_image_level"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layerType="software"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/screen_setting"
                        android:layout_weight="1"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/screen_setting_notice"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_infinite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_space"
                        app:bt_text="@string/infinite_scroll_mode"
                        app:bt_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_pagination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        app:bt_text="@string/pagination_mode"
                        app:bt_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layerType="software"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/font_size_setting"
                        android:layout_weight="1"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/font_size_setting_notice"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/half_space"
                        app:bt_text="@string/small_font_size"
                        app:bt_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        app:bt_text="@string/normal_font_size"
                        app:bt_text_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.button.ButtonToggle
                        android:id="@+id/cbt_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_space"
                        android:layout_marginRight="@dimen/half_space"
                        app:bt_text="@string/big_font_size"
                        app:bt_text_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.button.CustomButton
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_setting"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/ok"
                app:b_color="@color/dark"
                app:b_corner_radius="@dimen/_30sdp"
                style="@style/btn_dialog_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_bottom_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
