<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_40sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_40sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:srcCompat="@drawable/wrong_password"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/forget_password"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11"
                android:textColor="@color/light"
                android:gravity="center"
                android:id="@+id/tv_disconnect_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                android:text="@string/forget_password_notice"
                android:lineSpacingExtra="@dimen/_4sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/_11_5sdp"
            android:textColor="@color/body"
            android:id="@+id/cb_connect_with_admin"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_with_admin"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:stateListAnimator="@null"
            app:b_color="@color/body"
            app:icon="@drawable/ic_phone"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_3sdp"
            app:iconSize="@dimen/font_9"
            app:iconTint="@color/body"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/_11_5sdp"
            android:id="@+id/cb_faq"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_question_circle"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_3sdp"
            app:iconSize="@dimen/font_11"
            app:iconTint="@color/white"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
