<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rv_show_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/ll_top_gradient"
            android:background="@drawable/grad_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_gradient"
            android:background="@drawable/grad_bottom_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
