<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_22sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/search_staff_comma"/>
            <com.jeil.emarket.components.edittext.EditForm
                android:id="@+id/cef_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:ef_drawable_color="@color/dark"
                app:ef_drawable_end="@drawable/ic_search"
                app:ef_drawable_size="@dimen/_15sdp"
                app:ef_type="ef_text"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/search_staff_placeholder"
                android:lineSpacingExtra="@dimen/_8sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/select_role_comma"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_user_role"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/ctv_user_role"
                        android:paddingLeft="@dimen/_13sdp"
                        android:paddingRight="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_role"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_angle_down"
                        app:tint="@color/dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/select_platform_comma"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_platform"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/ctv_platform"
                        android:paddingLeft="@dimen/_13sdp"
                        android:paddingRight="@dimen/_13sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/platform"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:theme="@style/Theme.AppCompat"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:srcCompat="@drawable/ic_angle_down"
                        app:tint="@color/dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.jeil.emarket.components.checkbox.CheckBox
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/body"
                android:gravity="center"
                android:id="@+id/cb_ban_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_show_banned_staff"
                android:layout_marginStart="-4dp"
                style="@style/CustomCheckBox"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/mrl_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"
            app:b_outline="true"
            app:b_outline_width="@dimen/_1sdp"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/white"
            android:id="@+id/mrl_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:layout_weight="1"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
