<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_refresh"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="@dimen/_76sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_refresh"/>
    <TableLayout
        android:id="@+id/tl_price_no"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_approved_no_comma"
                android:layout_marginEnd="@dimen/_10sdp"
                style="@style/txt_section_title"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:id="@+id/tv_price_approved_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/txt_section_title"/>
        </TableRow>
        <TableRow
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_no_comma"
                android:layout_marginEnd="@dimen/_10sdp"
                style="@style/txt_section_title"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:id="@+id/tv_price_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/txt_section_title"/>
        </TableRow>
        <TableRow
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_approved_at_comma"
                android:layout_marginEnd="@dimen/_10sdp"
                style="@style/txt_section_title"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/white"
                android:id="@+id/tv_price_approved_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/txt_section_title"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
