<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_newsletter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/newsletter_title"/>
    <View
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layerType="software"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="@dimen/_4sdp"
            android:scrollbarTrackVertical="@color/grey_bg"
            android:id="@+id/rv_items"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:id="@+id/ll_top_gradient"
            android:background="@drawable/grad_top_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_gradient"
            android:background="@drawable/grad_bottom_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layerType="software"/>
        <com.jeil.emarket.components.checkbox.CheckBox
            android:textSize="@dimen/font_13_5"
            android:textColor="@color/body"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cb_show_newsletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/not_show_during_one_day"
            style="@style/CustomCheckBox"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
