<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number1"
                style="@style/address_modal_item"/>
            <com.jeil.emarket.components.edittext.EditPhone
                android:textColorHint="@color/light"
                android:id="@+id/cep_phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ef_placeholder="191-333-3333"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number2"
                style="@style/address_modal_item"/>
            <com.jeil.emarket.components.edittext.EditPhone
                android:textColorHint="@color/light"
                android:id="@+id/cep_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ef_placeholder="191-333-3333"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false">
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_outline"/>
        <com.jeil.emarket.components.button.CustomButton
            android:id="@+id/cb_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:stateListAnimator="@null"
            style="@style/btn_dialog_primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
