<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_cancel_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_first_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_total"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp">
                    <com.jeil.emarket.components.edittext.EditForm
                        android:textSize="@dimen/font_13"
                        android:id="@+id/ef_shipping_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ef_text_size="@dimen/font_13"
                        app:ef_type="ef_text"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/tv_shipping_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_unit"
                        android:layout_marginEnd="@dimen/_15sdp"/>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_product_comma"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mrl_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                    style="@style/RippleStyleDark">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/llc_product_ids"
                        android:background="@drawable/bg_input_border"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/dark"
                            android:id="@+id/ctv_product_ids"
                            android:paddingLeft="@dimen/_13sdp"
                            android:paddingRight="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="@dimen/_8sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:theme="@style/Theme.AppCompat"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:srcCompat="@drawable/ic_angle_down"
                            app:tint="@color/dark"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_second_step"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llc_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <include layout="@layout/layout_button_group"/>
</androidx.appcompat.widget.LinearLayoutCompat>
