<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_space"
            android:paddingRight="@dimen/main_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_search"
                android:background="@drawable/bg_box"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_space">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ef_drawable_color="@color/dark"
                    app:ef_drawable_end="@drawable/ic_search"
                    app:ef_drawable_size="@dimen/_15sdp"
                    app:ef_placeholder="@string/vendor_name"
                    app:ef_type="ef_text"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_categories"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginBottom="@dimen/half_space">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_13_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/main_space"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/main_space"
                    android:text="@string/home_categories"
                    style="@style/txt_section_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/main_space"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_advanced"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_space"
                android:layout_marginBottom="@dimen/half_space">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_13_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/main_space"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/main_space"
                    android:text="@string/advanced_info"
                    style="@style/txt_section_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_button_group"
        android:background="@color/grey"
        android:padding="@dimen/main_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/cb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            app:b_color="@color/white"
            app:b_corner_radius="@dimen/_30sdp"/>
        <com.jeil.emarket.components.button.CustomButton
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/white"
            android:id="@+id/cb_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_ok"
            android:layout_weight="1"
            app:b_color="?attr/colorPrimary"
            app:b_corner_radius="@dimen/_30sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
