<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_vendor_list_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <include
                android:id="@+id/header"
                layout="@layout/layout_top_bar_vendor"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_header_tabs"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/header">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_search"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/double_space"
                    android:layout_marginRight="@dimen/double_space"
                    app:ef_background="@drawable/bd_primary_round"
                    app:ef_drawable_color="@color/dark"
                    app:ef_drawable_end="@drawable/ic_search"
                    app:ef_placeholder="@string/vendor_order_filter_placeholder"
                    app:ef_text_size="@dimen/font_11"
                    app:ef_type="ef_text"/>
                <com.jeil.emarket.components.RecyclerTabLayout
                    android:id="@+id/rtl_statuses"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/ll_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_statuses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include layout="@layout/item_filter_button"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
