<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_space">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/light"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_space"
                android:text="@string/staff_role_notice"
                android:lineSpacingExtra="@dimen/_8sdp"
                style="@style/box_padding"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_role_section"
                android:background="@drawable/bg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/box_padding"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
