<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_space"
            android:layout_marginTop="@dimen/main_space"
            android:layout_marginRight="@dimen/main_space">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/main_category_comma"
                        style="@style/txt_label"/>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_main_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llc_categories"
                            android:background="@drawable/bg_input_border"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:id="@+id/ctv_vendor_categories"
                                android:paddingLeft="@dimen/_13sdp"
                                android:paddingRight="@dimen/_13sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_main_category"
                                android:layout_weight="1"
                                android:lineSpacingExtra="@dimen/_8sdp"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                app:srcCompat="@drawable/ic_angle_down"
                                app:tint="@color/dark"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/use_available_currency"
                        style="@style/txt_label"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-2dp">
                        <com.jeil.emarket.components.button.RadioButton
                            android:enabled="false"
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_kpw"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:checked="true"

                            android:text="@string/kpwc"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_15sdp"/>
                        <com.jeil.emarket.components.button.RadioButton
                            android:enabled="false"
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_kpf"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"

                            android:text="@string/kpfc"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_15sdp"/>
                        <com.jeil.emarket.components.button.RadioButton
                            android:enabled="false"
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:id="@+id/crb_kpwf"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"

                            android:text="@string/kpwf"
                            android:paddingStart="@dimen/_4sdp"/>
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/pay_methods_comma"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.checkbox.CheckBox
                            android:enabled="false"
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/light"
                            android:gravity="center"
                            android:id="@+id/cb_pay_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/pay_cache"
                            android:layout_marginStart="-3dp"
                            style="@style/CustomCheckBox"/>
                        <com.jeil.emarket.components.checkbox.CheckBox
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:gravity="center"
                            android:id="@+id/cb_pay_ulim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/pay_ulim"
                            android:layout_marginStart="-3dp"
                            style="@style/CustomCheckBox"/>
                        <com.jeil.emarket.components.checkbox.CheckBox
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:gravity="center"
                            android:id="@+id/cb_pay_narae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/pay_narae"
                            android:layout_marginStart="-3dp"
                            style="@style/CustomCheckBox"/>
                        <com.jeil.emarket.components.checkbox.CheckBox
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:gravity="center"
                            android:id="@+id/cb_pay_samhung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/pay_samhung"
                            android:layout_marginStart="-3dp"
                            style="@style/CustomCheckBox"/>
                        <com.jeil.emarket.components.checkbox.CheckBox
                            android:textSize="@dimen/font_11_5"
                            android:textColor="@color/body"
                            android:gravity="center"
                            android:id="@+id/cb_pay_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/pay_tranfer"
                            android:layout_marginStart="-3dp"
                            style="@style/CustomCheckBox"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/using_ticket_comma"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.customButton.SwitchView
                        android:id="@+id/csv_ticket"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:color_on="?attr/colorPrimary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.button.CustomButton
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_save_vendor_info"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/save"
                app:b_color="@color/dark"
                app:b_corner_radius="@dimen/_30sdp"
                style="@style/btn_dialog_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
