<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:paddingTop="@dimen/main_space"
                android:paddingBottom="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/shimmer_default">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space">
                        <View
                            android:id="@+id/vp_shimmer_images"
                            android:background="@color/grey_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@drawable/bg_dotted_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/mid_space"
                            android:layout_marginBottom="@dimen/mid_space"
                            android:layerType="software"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_space"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/main_space">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_14"
                                android:textColor="@color/dark"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:lineSpacingExtra="@dimen/_9sdp"
                                android:backgroundTint="@color/grey_bg"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_12_5"
                                    android:textColor="@color/transparent"
                                    android:background="@drawable/bg_grey_round"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:text="@string/vendor_detail"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:layout_centerVertical="true"
                                    android:drawableEnd="@drawable/ic_angle_right"
                                    android:backgroundTint="@color/grey_bg"
                                    app:drawableTint="@color/transparent"
                                    style="@style/txt_button"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:background="@drawable/bg_white_circle"
                                    android:layout_width="@dimen/_27sdp"
                                    android:layout_height="@dimen/_27sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/grey_bg"/>
                            </RelativeLayout>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_18"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:text="@string/shimmer_product_price"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_marginStart="@dimen/_10sdp">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginEnd="@dimen/_7sdp"
                                        app:srcCompat="@drawable/ic_star_full"
                                        app:tint="@color/grey_bg"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_15"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:paddingRight="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/default_review"
                                        android:layout_marginEnd="@dimen/_4sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_15"
                                        android:textColor="@color/transparent"
                                        android:background="@drawable/bg_grey_round"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:paddingRight="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/default_rating_count"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/main_space"
                android:paddingTop="@dimen/_25sdp"
                android:paddingRight="@dimen/main_space"
                android:paddingBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginRight="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/shimmer_default">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_15_5"
                            android:textColor="@color/transparent"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:text="@string/product_description"
                            android:backgroundTint="@color/grey_bg"
                            style="@style/txt_section_title"/>
                        <View
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:backgroundTint="@color/grey_bg"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingLeft="@dimen/main_space"
                android:paddingTop="@dimen/main_space"
                android:paddingRight="@dimen/main_space"
                android:paddingBottom="@dimen/_0sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/main_space"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_space">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginRight="@dimen/main_space">
                        <com.jeil.emarket.components.viewpager.LoopViewPager
                            android:id="@+id/vp_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.jeil.emarket.components.viewpager.CircleIndicator
                            android:gravity="center"
                            android:id="@+id/ci_images"
                            android:paddingBottom="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:ci_drawable="@drawable/ic_indicator_active_lg"
                            app:ci_drawable_unselected="@drawable/ic_indicator_lg"
                            app:ci_height="@dimen/_18sdp"
                            app:ci_margin="@dimen/_3sdp"
                            app:ci_width="@dimen/_18sdp"/>
                    </RelativeLayout>
                    <View
                        android:background="@drawable/bg_dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/mid_space"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_marginBottom="@dimen/mid_space"
                        android:layerType="software"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_14"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:lineSpacingExtra="@dimen/_7sdp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.jeil.emarket.components.textview.TextView
                                    android:id="@+id/tv_pre_order_label"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pre_order"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    style="@style/label_pre_order"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:id="@+id/tv_discount_label"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:backgroundTint="@color/label_discount"
                                    style="@style/label_pre_order"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/mrl_vendor_link"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/_5sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12_5"
                                android:textColor="?attr/colorPrimary"
                                android:id="@+id/tv_vendor_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vendor_detail"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableEnd="@drawable/ic_angle_right"
                                android:paddingStart="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                app:drawableTint="?attr/colorPrimary"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="@dimen/_4sdp">
                            <com.jeil.emarket.components.price.ProductPrice
                                android:gravity="center"
                                android:id="@+id/pp_top_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_2sdp"/>
                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/mrl_price_no"
                                android:padding="@dimen/_6sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_0_5sdp"
                                android:layout_alignParentEnd="true"
                                app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                                style="@style/RippleStyleDark">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:theme="@style/Theme.AppCompat"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:tint="@color/dark"
                                    app:srcCompat="@drawable/ic_danger_circle"/>
                            </com.balysv.materialripple.MaterialRippleLayout>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_0sdp"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="center_vertical"
                                android:id="@+id/ll_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_rating"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    app:srcCompat="@drawable/ic_star_full"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_15"
                                    android:textColor="@color/light"
                                    android:id="@+id/tv_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_review"
                                    android:layout_marginEnd="@dimen/_3sdp"/>
                                <com.jeil.emarket.components.textview.TextView
                                    android:textSize="@dimen/font_15"
                                    android:textColor="@color/light"
                                    android:id="@+id/tv_reviews_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_rating_count"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:id="@+id/ll_today_sale_remain_time"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_10sdp">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_8_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today_service"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:backgroundTint="@color/label_pre_order"
                                style="@style/label_pre_order"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remain_time"
                                android:layout_marginEnd="@dimen/_5sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/dark"
                                android:id="@+id/ctv_remain_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_variation_attributes"
                    android:background="@drawable/bg_box"
                    android:paddingTop="@dimen/main_space"
                    android:paddingBottom="@dimen/main_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_space"
                    android:layout_marginBottom="@dimen/half_space"
                    android:paddingStart="@dimen/main_space">
                    <com.jeil.emarket.components.product.ProductAttributeSwatch
                        android:id="@+id/pa_attributes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_5sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11"
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/_70sdp"
                            android:text="@string/quantity_comma"
                            style="@style/txt_label"/>
                        <com.jeil.emarket.components.QuantityInput
                            android:id="@+id/cqi_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:qi_circle_size="@dimen/_27sdp"
                            app:qi_icon_color="@color/dark"
                            app:qi_icon_size="@dimen/_5sdp"
                            app:qi_label_size="@dimen/_16sdp"
                            app:qi_label_width="@dimen/_32sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_11"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_fbt_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_description"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/main_space"
                    android:paddingTop="@dimen/_25sdp"
                    android:paddingRight="@dimen/main_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_space"
                    android:layout_marginBottom="@dimen/main_space">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_15_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/product_description"
                        style="@style/txt_section_title"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextViewBold
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:id="@+id/tv_bought_products"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mid_space"
                android:layout_marginTop="@dimen/mid_space"
                android:layout_marginRight="@dimen/mid_space"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/featured_products"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bought_products"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/main_space"/>
            <com.jeil.emarket.components.textview.TextViewBold
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:id="@+id/tv_related_products"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mid_space"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/mid_space"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/related_products"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_related_products"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_space"
                android:layout_marginBottom="@dimen/main_space"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
