<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_ticket_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/bg_box"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_34sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.CircleImageView
                        android:theme="@style/Theme.AppCompat"
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_placeholder"/>
                    <View
                        android:layout_gravity="start"
                        android:id="@+id/vw_not_read_badge"
                        android:background="@drawable/bg_cart_badge"
                        android:visibility="gone"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"/>
                </FrameLayout>
                <com.google.android.material.chip.ChipGroup
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/_5sdp"
                    app:chipSpacingVertical="@dimen/_4sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8_5"
                        android:textColor="@color/white"
                        android:id="@+id/tv_status_badge"
                        android:background="@drawable/bd_badge_round"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/tv_category_name"
                        android:background="@drawable/bd_badge_round"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_pin"
                        android:backgroundTint="@color/light_bg"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/tv_vendor_name"
                        android:background="@drawable/bd_badge_round"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_home_thick"
                        android:backgroundTint="@color/light_bg"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/tv_updated_at"
                        android:background="@drawable/bd_badge_round"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_clock_thick"
                        android:backgroundTint="@color/light_bg"/>
                </com.google.android.material.chip.ChipGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:ellipsize="end"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="end|center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/ll_trash_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_8sdp">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/mrl_delete"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_order_action"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_trash"
                    app:tint="?attr/colorPrimary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_order_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
