<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_item"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_13sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_13sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
    style="@style/RippleStyleDark">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_created_at_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_order_requested_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_completed_at_label"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_updated_at_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_completed_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_kpw_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/kpw_order_total_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.price.ProductPrice
                    android:gravity="center_vertical"
                    android:id="@+id/pp_kpw_order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    app:pp_currency="kpw"
                    app:pp_priceSize="14"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:id="@+id/tv_kpw_order_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:pt_hideEmpty="true"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_kpf_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/kpf_order_total_comma"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.price.ProductPrice
                    android:gravity="center_vertical"
                    android:id="@+id/pp_kpf_order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    app:pp_currency="kpf"
                    app:pp_priceSize="14"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/light"
                    android:id="@+id/tv_kpf_order_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:pt_hideEmpty="true"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_shipping_address_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/address_comma"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:id="@+id/tv_shipping_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:id="@+id/tv_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/ll_shipping_method_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:text="@string/shipping_method"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_urgent_order_badge"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_0sdp"
                    android:text="@string/urgent_delivery"
                    android:backgroundTint="@color/danger"
                    style="@style/order_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_shipping_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/ll_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        style="@style/txt_info"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_shipping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        app:pt_currency="kpw"
                        app:pt_currency_unit="true"
                        app:pt_size="@dimen/font_13"
                        app:pt_unit_size="@dimen/font_11"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_shipping_arrived_at_item"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_required_at"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_shipping_arrived_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_cancelled_reason"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_reason"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_cancelled_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:backgroundTint="@color/completed"
                style="@style/order_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_fbt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/fbt"
                android:backgroundTint="@color/red"
                style="@style/order_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_cancel_order_badge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:backgroundTint="@color/light_pink"
                style="@style/order_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_refund_order_badge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:backgroundTint="@color/cancelled"
                style="@style/order_label"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</com.balysv.materialripple.MaterialRippleLayout>
