<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_main"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_main"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fr_product_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/iv_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_placeholder"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_monthly_badge"
                    android:background="@drawable/badge_4"
                    android:visibility="gone"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_new_product_badge"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/new_products"
                    android:backgroundTint="@color/green"/>
                <View
                    android:id="@+id/vw_out_of_stock"
                    android:background="@color/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tv_out_of_stock"
                    android:background="@drawable/bg_out_of_stock"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_stock"/>
            </FrameLayout>
            <com.jeil.emarket.components.textview.TextView
                android:ellipsize="end"
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/_6sdp"
                style="@style/txt_product_name"/>
            <com.jeil.emarket.components.price.ProductPrice
                android:gravity="center"
                android:id="@+id/pp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_gravity="end"
        android:id="@+id/v_border"
        android:background="@color/grey"
        android:layout_width="@dimen/_0_5sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
</FrameLayout>
