<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_note_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginBottom="@dimen/_9sdp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_order_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_order_note_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_label"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_order_note_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp"
            android:lineSpacingExtra="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_14sdp"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_order_deliverer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_16sdp"
            style="@style/txt_label"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/v_note_border"
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
</androidx.appcompat.widget.LinearLayoutCompat>
