<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_sale_product_item"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_16sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:theme="@style/Theme.AppCompat"
        android:id="@+id/iv_product_img"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_12sdp"
        app:srcCompat="@drawable/ic_placeholder"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_id_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_product_sku_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_sku_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/name_dot"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/quantity_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_kpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/kpf_sale_total_comma"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpf_sold_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"
                app:pt_currency="kpf"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_kpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:text="@string/kpw_sale_total_comma"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpw_sold_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"
                app:pt_currency="kpw"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
