<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bd_rect_thin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_same_shipping_order"
        android:padding="@dimen/main_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_100sdp"
        style="@style/RippleStyleDark">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:background="@color/border"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingLeft="@dimen/main_space"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/main_space"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_8_5"
                android:textColor="@color/white"
                android:id="@+id/tv_order_status"
                android:background="@drawable/bd_badge_round"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readyToShip"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/readyToShip"/>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/free"
                android:id="@+id/tv_order_free_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_shipping_label"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.price.PriceText
                android:gravity="end"
                android:id="@+id/pt_order_shipping_price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textColor="@color/body"
            android:id="@+id/tv_shipping_arrived_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            style="@style/txt_label"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</TableRow>
