<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_item"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_13sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_13sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
    style="@style/RippleStyleDark">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_order_id"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_shipping_address_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_shipping_info"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/txt_info"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textColor="@color/transparent"
                            android:id="@+id/ctv_shipping_address"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            style="@style/txt_info"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_shipping_method_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_shipping_method"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/transparent"
                android:id="@+id/ctv_order_status"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/order_label"/>
        </FrameLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</com.balysv.materialripple.MaterialRippleLayout>
