<?xml version="1.0" encoding="utf-8"?>
<com.jeil.emarket.components.ActionLink xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cal_category_name"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    app:al_distance="@dimen/_5sdp"
    app:al_drawable="@drawable/ic_indicator"
    app:al_drawable_color="?attr/colorPrimary"
    app:al_drawable_size="@dimen/_16sdp"
    app:al_drawable_start="true"
    app:al_text_color="@color/dark"
    app:al_text_size="@dimen/font_12_5"
    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
    style="@style/RippleStyleDark"/>
