<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_product_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_14sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_product_img"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_83sdp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="@dimen/_14_5sdp"
                app:srcCompat="@drawable/ic_placeholder"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/dark"
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_id_comma"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/tv_product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_product_sku_item"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_sku_comma"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/tv_product_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_6sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp">
                    <com.jeil.emarket.components.price.ProductPrice
                        android:id="@+id/pp_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:pp_priceSize="14"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/kpf"
                        android:layout_gravity="end"
                        android:id="@+id/tv_out_of_stock"
                        android:paddingTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_stock"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_gravity="end"
                        android:id="@+id/tv_product_stock"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="end|center_vertical"
                    android:id="@+id/ll_trash_shimmer_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_gravity="end|bottom"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_back"
                                app:tint="@color/transparent"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/restore"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_gravity="end|bottom"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:srcCompat="@drawable/ic_trash"
                                app:tint="@color/transparent"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="end|center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/ll_trash_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_11sdp">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/mrl_restore"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="?attr/colorPrimary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restore"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/mrl_delete"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:mrl_rippleRoundedCorners="@dimen/_30sdp"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_order_action"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_trash"
                    app:tint="@color/error"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/error"
                    android:gravity="center"
                    android:id="@+id/tv_order_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
