<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingTop="@dimen/_11sdp"
    android:paddingRight="@dimen/_13sdp"
    android:paddingBottom="@dimen/_0sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_5sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_id"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_popup_refund_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_8_5"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/tv_popup_status_badge"
            android:background="@drawable/bd_badge_round"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_popup_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_date"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_popup_refund_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_type_comma"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_popup_refund_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_product"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:textColor="@color/dark"
            android:id="@+id/tv_popup_refund_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:id="@+id/llc_reason_wrapper"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_reason"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_popup_refund_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
