<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_item_wrapper"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:text="@string/product_name_label"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:text="@string/stock_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:text="@string/categories_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:text="@string/sold_amount_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_products_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:text="@string/sale_total_comma"
            style="@style/txt_label"/>
        <com.jeil.emarket.components.price.PriceText
            android:id="@+id/pt_sale_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pt_size="@dimen/font_11_5"
            app:pt_unit_size="@dimen/font_11_5"/>
        <com.jeil.emarket.components.textview.TextView
            android:id="@+id/tv_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
