<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <FrameLayout
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_11sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/ctv_suborder_vendor_name"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    style="@style/box_title"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_deliverer_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_9sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliverer"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_suborder_deliverer"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_arrived_at_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_arrived_at"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_suborder_arrived_at"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_date"
                        android:layout_weight="1"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/transparent"
                android:id="@+id/ctv_order_status"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/completed"
                style="@style/order_label"/>
        </FrameLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
