<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_17sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_17sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    style="@style/RippleStyleDark">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fbt_id_comma"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_zero"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fbt_title_comma"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_ticket_title"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fbt_product_count_comma"
                    android:layout_marginEnd="@dimen/_15sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_zero"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp">
                    <View
                        android:background="@color/grey_bg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/shimmer_id"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp">
                    <View
                        android:background="@color/grey_bg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/shimmer_zero"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp">
                    <View
                        android:background="@color/grey_bg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/shimmer_zero"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp">
                    <View
                        android:background="@color/grey_bg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/shimmer_zero"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
