<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bg_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layerType="software"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.checkbox.CheckBox
            android:id="@+id/cb_product"
            android:background="@drawable/bg_grey_round"
            android:padding="@dimen/_0sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="-16dp"
            android:backgroundTint="@color/overlay"
            style="@style/CustomCheckBox"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:mrl_rippleRoundedCorners="@dimen/main_space"
            style="@style/RippleStyleDark">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:id="@+id/iv_product_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_placeholder"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:ellipsize="end"
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/_6sdp"
                style="@style/txt_product_name"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp">
                <com.jeil.emarket.components.QuantityInput
                    android:id="@+id/cqi_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:qi_circle_size="@dimen/_27sdp"
                    app:qi_icon_color="@color/dark"
                    app:qi_icon_size="@dimen/_5sdp"
                    app:qi_label_size="@dimen/_16sdp"
                    app:qi_label_width="@dimen/_23sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:id="@+id/tv_quantity"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.price.PriceText
                    android:id="@+id/pt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:pt_size="@dimen/font_13"
                    app:pt_unit_size="@dimen/font_11"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="end|center_vertical"
                android:id="@+id/ll_discount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_discount_comma"
                    android:layout_marginEnd="@dimen/_10sdp"
                    style="@style/txt_label_lg"/>
                <com.jeil.emarket.components.price.PriceText
                    android:id="@+id/pt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:pt_currency="discountTotal"
                    app:pt_size="@dimen/font_12"
                    app:pt_unit_size="@dimen/font_11"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/danger"
                android:id="@+id/tv_cannot_shipping"
                android:background="@drawable/bd_notice"
                android:padding="@dimen/_14sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/cannot_shipping"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/tv_discount_notice"
        android:background="@drawable/bd_primary_notice"
        android:padding="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/discount_notice"/>
</androidx.appcompat.widget.LinearLayoutCompat>
