<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_sale_product_item"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_11sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_8sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:theme="@style/Theme.AppCompat"
        android:id="@+id/iv_product_img"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_placeholder"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_id_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_product_sku_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_sku_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/name_dot"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/cost_price_comma"/>
            <com.jeil.emarket.components.price.ProductPrice
                android:id="@+id/pp_cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pp_priceSize="14"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/price_label_comma"/>
            <com.jeil.emarket.components.price.ProductPrice
                android:id="@+id/pp_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pp_priceSize="14"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/sale_product_price_comma"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_discount_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/sale_period"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_sale_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="wrap_content"
                android:text="@string/stock_comma"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/kpf"
                android:id="@+id/tv_out_of_stock"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_stock"
                android:layout_weight="1"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:id="@+id/llc_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_gravity="end|bottom"
                android:id="@+id/mrl_edit_discount_percent"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_edit_primary"
                        app:tint="?attr/colorPrimary"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_discount_price"
                        app:drawableTint="?attr/colorPrimary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_gravity="end|bottom"
                android:id="@+id/mrl_delete"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_trash"
                        app:tint="?attr/colorPrimary"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        app:drawableTint="?attr/colorPrimary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
