<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_space"
        android:layout_marginTop="@dimen/main_space"
        android:layout_marginRight="@dimen/main_space"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_9sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1_5sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_40sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/body"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_comma"
                    style="@style/txt_address"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    style="@style/txt_address"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_40sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/body"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:text="@string/address_comma"
                android:layout_marginStart="@dimen/_1sdp"
                style="@style/txt_address"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:letterSpacing="-0.01"
                    style="@style/txt_address"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    style="@style/txt_address"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/body"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                style="@style/txt_address"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_address"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/ll_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp">
            <com.jeil.emarket.components.checkbox.CheckBox
                android:textSize="@dimen/font_12"
                android:textColor="@color/body"
                android:gravity="center"
                android:id="@+id/cb_isDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_address"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_0sdp"
                android:layout_marginStart="-4dp"
                style="@style/CustomCheckBox"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="1"/>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/ll_edit"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_2sdp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_edit_primary"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="?attr/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:text="@string/edit"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="end|top"
        android:id="@+id/mrl_delete_address"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_25sdp"
            android:tint="@color/body"
            app:srcCompat="@drawable/ic_trash"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_address"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_space"
        android:layout_marginTop="@dimen/main_space"
        android:layout_marginRight="@dimen/main_space"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <com.jeil.emarket.components.textview.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>
