<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_show_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_17sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:paddingTop="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refund_id"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_11sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/dark"
                    android:id="@+id/tv_request_id"
                    android:paddingTop="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_8_5"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:id="@+id/tv_status_badge"
                    android:background="@drawable/bd_badge_round"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@drawable/bg_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layerType="software"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/iv_product_img"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_placeholder"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/dark"
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:minHeight="@dimen/_32sdp"
                        android:text="@string/product_name"
                        android:lineSpacingExtra="@dimen/_8sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:id="@+id/tv_product_count"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_count"
                            android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/mrl_cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:mrl_rippleRoundedCorners="@dimen/_15sdp"
        style="@style/RippleStyleDark">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_cancel_order"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_request"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>
