<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_item"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingTop="@dimen/_19sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_6sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_user_name"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliverer_name_comma"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_user_fullname"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_customer"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_phone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_phone"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_count_comma"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_delivery_count"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good_delivery_count_comma"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_delivery_count"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_staff_info"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:drawableTint="@color/primary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_staff"
                    android:layout_marginStart="@dimen/_19sdp"
                    app:drawableTint="@color/primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
