<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_item"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_user_name"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_staff"
                    style="@style/txt_info"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_user_fullname"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_customer"
                    android:layout_marginStart="@dimen/_5sdp"
                    style="@style/txt_info"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_9_5"
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_user_role"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_3_5sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_3_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendorFinanceManager"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_107sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_phone"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_phone"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_107sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_logged_at_comma"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_last_logged_at"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_date"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_107sdp"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bd_grey_ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_comma"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/ctv_platform"
                    android:background="@drawable/bd_grey_ellipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desktop"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_staff_info"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:drawableTint="@color/primary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:layout_marginStart="@dimen/_19sdp"
                    app:drawableTint="@color/primary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:background="@drawable/bd_grey_ellipse"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_staff"
                    android:layout_marginStart="@dimen/_19sdp"
                    app:drawableTint="@color/primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textColor="@color/transparent"
            android:id="@+id/ctv_using_status"
            android:background="@drawable/bd_grey_ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/use_staff"
            android:layout_marginEnd="@dimen/_16sdp"
            style="@style/order_label"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
