<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.GradientScrollLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/gsl_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_18"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_marginEnd="@dimen/_6sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/bd_rect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jeil.emarket.components.price.ProductPrice
                        android:id="@+id/pp_price_kpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:pp_currency="kpf"
                        app:pp_gravity="center_horizontal"
                        app:pp_orientation="vertical"
                        app:pp_priceSize="13"/>
                    <com.jeil.emarket.components.price.ProductPrice
                        android:orientation="vertical"
                        android:id="@+id/pp_price_kpw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:pp_currency="kpw"
                        app:pp_gravity="center_horizontal"
                        app:pp_orientation="vertical"
                        app:pp_priceSize="13"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:rotation="-45"
                    android:layout_marginStart="-17dp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_7"
                        android:gravity="center"
                        android:id="@+id/tv_discount_label"
                        android:padding="0dp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5.5%"
                        android:height="@dimen/_15sdp"
                        android:width="@dimen/_60sdp"
                        android:backgroundTint="@color/label_discount"
                        style="@style/label_pre_order"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
