<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mrl_action"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space"
    app:mrl_rippleRoundedCorners="@dimen/_7sdp"
    style="@style/RippleStyleDark">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/request_comma"
                android:layout_marginEnd="@dimen/_12sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="1">
                <com.jeil.emarket.components.textview.TextView
                    android:layout_gravity="center"
                    android:id="@+id/iv_type_dot"
                    android:background="@drawable/bg_white_circle"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:backgroundTint="?attr/colorPrimary"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:id="@+id/tv_request_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_8_5"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:id="@+id/tv_status_badge"
                    android:background="@drawable/bd_badge_round"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_comma"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lineSpacingExtra="@dimen/_5sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_id_comma"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:id="@+id/tv_product_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc_sku_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_sku_comma"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_12"
                            android:textColor="@color/light"
                            android:id="@+id/tv_product_sku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.balysv.materialripple.MaterialRippleLayout>
