<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_19sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_19sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginTop="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/ctv_product_brand"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    style="@style/txt_info"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/llc_product_sku_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llc_regular_price_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/ctv_regular_price"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llc_sale_price_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/ctv_sale_price"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:id="@+id/llc_stock_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:id="@+id/ctv_stock"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_89sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:background="@drawable/bg_grey_round"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_89sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
