<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_shimmer_vendor"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/vw_vendor_card_img"
                android:background="@drawable/bg_box"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_173sdp"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/grey_bg"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vendor_rating"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <View
                        android:id="@+id/vw_vendor_level"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_20sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_vendor_name"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vendor_name"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_enter_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_years"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        style="@style/txt_info"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layerType="software"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_vendor_status"
                    android:background="@drawable/bg_box"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_18sdp"
                    android:paddingRight="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/description"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:id="@+id/pb_progress_support"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_9sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/vp_support"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="@dimen/_2sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/service"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:id="@+id/pb_progress_service"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_9sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/vp_service"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="@dimen/_2sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery"
                                android:layerType="software"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textColor="@color/transparent"
                                android:id="@+id/pb_progress_delivery"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_9sdp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_10sdp"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/vp_delivery"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_2sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layerType="software"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:text="@string/show_point_list"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
