<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:mrl_rippleRoundedCorners="@dimen/main_space"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:id="@+id/iv_product_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_placeholder"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:ellipsize="end"
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/_6sdp"
            style="@style/txt_product_name"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/ll_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space"
            android:layout_marginEnd="@dimen/_10sdp">
            <com.jeil.emarket.components.price.PriceText
                android:gravity="end"
                android:id="@+id/pt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pt_currency="discountTotal"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11"
                android:textColor="@color/success"
                android:gravity="end"
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                style="@style/txt_label_lg"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
