<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_18sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_7sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="@string/order_requested_at"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_requested_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="@string/order_id"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="@string/guest_comma"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_comma"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:text="@string/order_price_info_comma"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpf_sale_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:pt_currency="kpf"
                app:pt_size="@dimen/font_11_5"
                app:pt_unit_size="@dimen/font_11_5"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpw_sale_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:pt_currency="kpw"
                app:pt_size="@dimen/font_11_5"
                app:pt_unit_size="@dimen/font_11_5"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/tv_order_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.textview.TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_0sdp"
        android:text="@string/completed"
        android:backgroundTint="@color/completed"
        style="@style/order_label"/>
</FrameLayout>
