<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llc_item_wrapper"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_18sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_product_id"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/shimmer_vendor_name"
                        style="@style/txt_label"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_127sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_vendor_name"
                        style="@style/txt_label"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_category_name"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_orders"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_sale_total"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_product_price"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/txt_label"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_stock"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_zero"
                    style="@style/txt_label"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
