<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/ll_main"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/main_space"
    android:paddingTop="@dimen/main_space"
    android:paddingRight="@dimen/main_space"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/vw_product_img"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/transparent"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                style="@style/txt_product_name"/>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/transparent"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2_5sdp"
                style="@style/txt_product_name"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_9_5"
                android:textColor="@color/transparent"
                android:gravity="start"
                android:layout_gravity="start"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/shimmer_vendor_name"
                android:lineSpacingExtra="@dimen/_5sdp"
                style="@style/txt_product_name"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_product_price"/>
                <View
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_0sdp"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_review"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_remain_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/pb_progress_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/bg_progress_gradient"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_4sdp">
                    <View
                        android:id="@+id/iv_avatar"
                        android:background="@drawable/bg_grey_circle_box"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_8_5"
                        android:id="@+id/ctv_remain_time"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
