<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_space"
    android:layout_marginRight="@dimen/main_space">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp">
            <com.jeil.emarket.components.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:src="@drawable/man"
                android:layout_marginEnd="@dimen/_12sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/light"
                        android:id="@+id/tv_point_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/dark"
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_vendor_item"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:text="@string/vendor_name_comma"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/ctv_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_order_item"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">
            <com.jeil.emarket.components.textview.TextView
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:text="@string/order_id"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.textview.TextView
                android:id="@+id/ctv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_info"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:text="@string/support_point"/>
            <ProgressBar
                android:id="@+id/mrb_support_point"
                android:layout_width="81dp"
                android:layout_height="@dimen/_13sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_rating"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:text="@string/service_point"/>
            <ProgressBar
                android:id="@+id/mrb_service_point"
                android:layout_width="81dp"
                android:layout_height="@dimen/_13sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_rating"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:text="@string/shipping_point"/>
            <ProgressBar
                android:id="@+id/mrb_shipping_point"
                android:layout_width="81dp"
                android:layout_height="@dimen/_13sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_progress_rating"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:id="@+id/tv_point_content"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_10sdp"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_11_5"
            android:id="@+id/tv_approved_code"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_10sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_action"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.jeil.emarket.components.ActionLink
                    android:id="@+id/cal_point_votes"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:al_distance="@dimen/_5sdp"
                    app:al_drawable="@drawable/ic_thumb_up"
                    app:al_drawable_size="@dimen/_19sdp"
                    app:al_drawable_start="true"
                    app:al_text_color="?attr/colorPrimary"
                    app:al_text_size="@dimen/font_12"
                    app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                    style="@style/RippleStyleDark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.ActionLink
                android:id="@+id/cal_edit_point"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:al_distance="@dimen/_5sdp"
                app:al_drawable="@drawable/ic_edit_primary"
                app:al_drawable_size="@dimen/_19sdp"
                app:al_drawable_start="true"
                app:al_text="@string/edit"
                app:al_text_color="?attr/colorPrimary"
                app:al_text_size="@dimen/font_11_5"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.jeil.emarket.components.textview.TextView
        android:id="@+id/ctv_point_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:text="@string/completed"
        android:layout_marginEnd="@dimen/_16sdp"
        android:backgroundTint="@color/completed"
        style="@style/order_label"/>
</FrameLayout>
