<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingTop="@dimen/main_space"
        android:paddingBottom="@dimen/main_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_19sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:id="@+id/iv_product_img"
            android:layout_width="@dimen/_83sdp"
            android:layout_height="@dimen/_83sdp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_14_5sdp"
            app:srcCompat="@drawable/ic_placeholder"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_id_comma"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/tv_product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_product_sku_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_sku_comma"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:id="@+id/tv_product_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_6sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/dark"
                android:id="@+id/tv_product_name"
                android:paddingTop="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:lineSpacingExtra="@dimen/_6sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/kpf"
                    android:layout_gravity="end"
                    android:id="@+id/tv_out_of_stock"
                    android:paddingTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_stock"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:layout_gravity="end"
                    android:id="@+id/tv_product_stock"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:gravity="end"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="@string/product_sku_comma"
                android:paddingEnd="@dimen/_5sdp"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_11_5"
                android:id="@+id/et_product_sku"
                android:paddingLeft="@dimen/mid_space"
                android:paddingTop="@dimen/main_space"
                android:paddingRight="@dimen/mid_space"
                android:paddingBottom="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6sdp"
                style="@style/address_modal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_space"
            android:layout_weight="1">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:gravity="end"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="@string/stock_comma"
                android:paddingEnd="@dimen/_5sdp"/>
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_11_5"
                android:id="@+id/et_product_stock"
                android:paddingLeft="@dimen/mid_space"
                android:paddingTop="@dimen/main_space"
                android:paddingRight="@dimen/mid_space"
                android:paddingBottom="@dimen/main_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/address_modal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
