<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_main"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/vw_product_img"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/grey_bg"/>
            <com.jeil.emarket.components.textview.TextView
                android:textColor="@color/transparent"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:backgroundTint="@color/grey_bg"
                style="@style/txt_product_name"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/transparent"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/shimmer_product_price"
                    android:backgroundTint="@color/grey_bg"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <View
        android:layout_gravity="end"
        android:id="@+id/v_border"
        android:background="@color/grey"
        android:layout_width="@dimen/_0_5sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
</FrameLayout>
