<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:minWidth="@dimen/bottom_navigation_min_width"
    android:paddingStart="@dimen/bottom_navigation_padding_left"
    android:paddingEnd="@dimen/bottom_navigation_padding_right"
    style="@style/RippleStyleDark">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7sp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/bottom_navigation_item_icon"
                android:layout_width="@dimen/bottom_navigation_icon"
                android:layout_height="@dimen/bottom_navigation_icon"
                android:layout_marginTop="@dimen/_2sdp"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/bottom_navigation_item_icon_inner"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/bottom_navigation_icon"
                android:layout_height="@dimen/bottom_navigation_icon"
                android:layout_marginTop="@dimen/_5sdp"/>
            <View
                android:layout_gravity="center_horizontal"
                android:id="@+id/vw_badge"
                android:background="@drawable/bg_cart_badge"
                android:visibility="gone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_11sdp"/>
        </FrameLayout>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/bottom_navigation_text_size_inactive"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/bottom_navigation_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:minLines="1"
            android:letterSpacing="-0.05"/>
        <TextView
            android:id="@+id/ll_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/navigation_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.balysv.materialripple.MaterialRippleLayout>
