<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ll_action_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.textview.TextView
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/transparent"
                            android:id="@+id/tv_order_chart_title"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_status"
                            android:layout_marginStart="@dimen/_10sdp"
                            style="@style/txt_placeholder"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_order_chart_unit_selector"
                            android:background="@drawable/bg_grey_round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.ActionLink
                                android:id="@+id/cal_display_order_chart_unit_selector"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:al_distance="@dimen/_6sdp"
                                app:al_drawable="@drawable/ic_angle_down"
                                app:al_drawable_color="@color/grey_bg"
                                app:al_drawable_size="@dimen/_17sdp"
                                app:al_drawable_start="false"
                                app:al_ripple_radius="true"
                                app:al_text="@string/show_all"
                                app:al_text_color="@color/grey_bg"
                                app:al_text_size="@dimen/font_11_5"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="start|center_vertical"
                    android:id="@+id/ll_check_box"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_requested"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_short_label"
                        android:layout_marginEnd="@dimen/_12sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_completed"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_short_label"
                        android:layout_marginEnd="@dimen/_12sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_cancelled"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_short_label"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_requested"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_short_label"
                        android:layout_marginStart="-2dp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        style="@style/CustomCheckBoxPrimary"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_completed"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_short_label"
                        android:layout_marginEnd="@dimen/_12sdp"
                        style="@style/CustomCheckBoxSecondary"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_cancelled"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_short_label"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/CustomCheckBoxThird"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <HorizontalScrollView
                    android:scrollbarSize="@dimen/_0sdp"
                    android:id="@+id/hsv_order_chart"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_above="@+id/line_button"
                    android:layout_alignParentEnd="true">
                    <view
                        android:id="@+id/v_order_line_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_225sdp"
                        class="com.jeil.emarket.components.ChartLineView"/>
                </HorizontalScrollView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_urgent_order_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_completed_urgent_order"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_urgent_orders"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_zero"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layerType="software"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_request_order"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_request_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/request_order_label"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="end"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_count_shimmer"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_address"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="center_vertical"
                                        android:id="@+id/ll_order_count"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpf_request_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            app:pt_currency="kpf"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpw_request_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            app:pt_currency="kpw"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_order_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_order_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"
                                        android:layout_marginEnd="@dimen/_10sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_product_count_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_request_product_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_request"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_70sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_request_shimmer"
                                android:background="@drawable/bd_grey_ellipse"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_request"
                                android:visibility="gone"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/body"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </FrameLayout>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layerType="software"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_complete_order"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_completed_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/complete_order_label"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="end"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_count_shimmer"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_address"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="center_vertical"
                                        android:id="@+id/ll_completed_order_count"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpf_completed_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            app:pt_currency="kpf"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpw_completed_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            app:pt_currency="kpw"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_9sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_order_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_order_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"
                                        android:layout_marginEnd="@dimen/_10sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_product_count_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_completed_product_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_complete"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_70sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_complete_shimmer"
                                android:background="@drawable/bd_grey_ellipse"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_complete"
                                android:visibility="gone"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/body"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </FrameLayout>
                <View
                    android:background="@drawable/bg_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layerType="software"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_cancel_order"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleRoundedCorners="@dimen/_7sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_11_5"
                                android:textColor="@color/transparent"
                                android:id="@+id/tv_cancelled_label"
                                android:background="@drawable/bg_grey_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cancel_order_label"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="end"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_count_shimmer"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_address"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:gravity="center_vertical"
                                        android:id="@+id/ll_cancelled_order_count"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpf_cancelled_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            app:pt_currency="kpf"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                        <com.jeil.emarket.components.price.PriceText
                                            android:id="@+id/pt_kpw_cancelled_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-0.5dp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            app:pt_currency="kpw"
                                            app:pt_size="@dimen/font_12"
                                            app:pt_unit_size="@dimen/font_11_5"/>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp">
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_order_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/order"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_order_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"
                                        android:layout_marginEnd="@dimen/_10sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_product_count_label"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product"
                                        android:layout_marginEnd="@dimen/_6sdp"/>
                                    <com.jeil.emarket.components.textview.TextView
                                        android:textSize="@dimen/font_11_5"
                                        android:textColor="@color/transparent"
                                        android:id="@+id/tv_cancelled_product_count"
                                        android:background="@drawable/bg_grey_round"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shimmer_price_approved_no_comma"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_cancel"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_70sdp"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_cancel_shimmer"
                                android:background="@drawable/bd_grey_ellipse"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:theme="@style/Theme.AppCompat"
                                android:id="@+id/iv_cancel"
                                android:visibility="gone"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:tint="@color/body"
                                app:srcCompat="@drawable/ic_danger_circle"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
