<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_vendor_status"
    android:background="@drawable/bg_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/box_padding">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:textColor="@color/transparent"
                android:id="@+id/ctv_fee_amount_label"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale_fee_comma"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpf_fee_amount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"
                app:pt_currency="kpf"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
            <com.jeil.emarket.components.price.PriceText
                android:id="@+id/pt_kpw_fee_amount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:pt_currency="kpw"
                app:pt_size="@dimen/font_13"
                app:pt_unit_size="@dimen/font_11_5"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/transparent"
                android:id="@+id/ctv_shimmer_fee_amount"
                android:background="@drawable/bg_grey_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shimmer_product_price"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
