<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/ll_pagination"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/main_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_pagination_tooltip"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7_5sdp"
        android:layout_alignParentEnd="true"
        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="@color/body"
            app:srcCompat="@drawable/ic_question_circle"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_page_first"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:mrl_rippleRoundedCorners="@dimen/_5sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_34sdp"
                    app:srcCompat="@drawable/ic_angle_left_double"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_page_prev"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:mrl_rippleRoundedCorners="@dimen/_5sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="center"
                    android:padding="@dimen/_0_5sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_34sdp"
                    app:srcCompat="@drawable/ic_angle_left"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/ll_page_number"
            android:background="@drawable/bg_primary_round20"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">
            <com.jeil.emarket.components.edittext.EditText
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:textColorHint="@color/light"
                android:gravity="end"
                android:id="@+id/et_cur_page"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_30sdp"
                android:hint="1"
                android:singleLine="true"
                android:maxLength="5"
                android:inputType="number"/>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_16"
                android:textColor="@color/dark"
                android:id="@+id/tv_total_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 37"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_page_next"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:mrl_rippleRoundedCorners="@dimen/_5sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="center"
                    android:padding="@dimen/_0_5sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_34sdp"
                    app:srcCompat="@drawable/ic_angle_right"
                    app:tint="@color/dark"/>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_page_last"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:mrl_rippleRoundedCorners="@dimen/_5sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.AppCompatImageView
                    android:theme="@style/Theme.AppCompat"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_34sdp"
                    app:srcCompat="@drawable/ic_angle_right_double"
                    app:tint="@color/dark"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
