<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:padding="@dimen/_20sdp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13_5"
        android:textColor="@color/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/vendor_point"/>
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_12"
        android:id="@+id/tv_vendor_point_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:lineSpacingExtra="@dimen/_8sdp"/>
    <ProgressBar
        android:id="@+id/pb_vendor_level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:progressDrawable="@drawable/bg_progress_gradient"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">
        <com.jeil.emarket.components.vendor.VendorLevel
            android:id="@+id/vl_vendor_level_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:size="@dimen/_18sdp"/>
        <com.jeil.emarket.components.vendor.VendorLevel
            android:id="@+id/vl_vendor_level_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:size="@dimen/_18sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
