<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ll_price_filter"
        android:background="@drawable/bg_box"
        android:paddingTop="@dimen/main_space"
        android:paddingBottom="@dimen/main_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_space"
        android:layout_marginBottom="@dimen/half_space">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mid_space"
            android:layout_marginRight="@dimen/mid_space">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_13_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:text="@string/select_price_rance"
                android:layout_weight="1"
                style="@style/txt_section_title"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <com.jeil.emarket.components.button.ButtonToggle
                    android:id="@+id/cbt_kpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:bt_text="@string/kpfc"
                    app:bt_text_size="@dimen/font_8_5"/>
                <com.jeil.emarket.components.button.ButtonToggle
                    android:id="@+id/cbt_kpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bt_text="@string/kpwc"
                    app:bt_text_size="@dimen/font_8_5"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mid_space"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/mid_space"
            android:layout_marginBottom="@dimen/_5sdp">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_min_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ef_end_padding="@dimen/_25sdp"
                    app:ef_input_padding="@dimen/main_space"
                    app:ef_length_limited="10"
                    app:ef_type="ef_number"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/light"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/won"
                    android:layout_marginEnd="@dimen/main_space"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_space"
                android:layout_marginRight="@dimen/half_space"
                android:text="-"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.jeil.emarket.components.edittext.EditForm
                    android:id="@+id/cef_max_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ef_end_padding="@dimen/_25sdp"
                    app:ef_input_padding="@dimen/main_space"
                    app:ef_length_limited="10"
                    app:ef_type="ef_number"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/light"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/won"
                    android:layout_marginEnd="@dimen/main_space"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        android:paddingLeft="@dimen/mid_space"
        android:paddingTop="@dimen/mid_space"
        android:paddingRight="@dimen/mid_space"
        android:paddingBottom="@dimen/mid_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_space">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_only_stock"
                android:layout_weight="1"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.customButton.SwitchView
                android:id="@+id/csv_stock"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                app:color_on="?attr/colorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_only_featured"
                android:layout_weight="1"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.customButton.SwitchView
                android:id="@+id/csv_featured"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                app:color_on="?attr/colorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_12"
                android:textColor="@color/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_only_discounted"
                android:layout_weight="1"
                style="@style/txt_label"/>
            <com.jeil.emarket.components.customButton.SwitchView
                android:id="@+id/csv_discounted"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                app:color_on="?attr/colorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
