<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_reviews"
    android:background="@drawable/bg_box"
    android:paddingTop="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_55"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_rating"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_marginEnd="@dimen/_10sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/pb_product_rating"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_product_reviews"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_review"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/ll_shimmer_review_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_17sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.jeil.emarket.components.textview.TextView
                android:textSize="@dimen/font_11_5"
                android:id="@+id/tv_review_desc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:text="@string/can_review_to_order"
                android:lineSpacingExtra="@dimen/_10sdp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_17sdp">
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp">
                    <ProgressBar
                        android:id="@+id/pb_rating5"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        android:layout_marginEnd="@dimen/_6sdp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:id="@+id/pb_progress5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_gradient"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_progress_count5"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count_default_value"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp">
                    <ProgressBar
                        android:id="@+id/pb_rating4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_13sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        android:layout_marginEnd="@dimen/_6sdp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:id="@+id/pb_progress4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_gradient"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_progress_count4"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count_default_value"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp">
                    <ProgressBar
                        android:id="@+id/pb_rating3"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        android:layout_marginEnd="@dimen/_6sdp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:id="@+id/pb_progress3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_gradient"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_progress_count3"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count_default_value"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp">
                    <ProgressBar
                        android:id="@+id/pb_rating2"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        android:layout_marginEnd="@dimen/_6sdp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:id="@+id/pb_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_gradient"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_progress_count2"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count_default_value"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp">
                    <ProgressBar
                        android:id="@+id/pb_rating1"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_rating"
                        android:layout_marginEnd="@dimen/_6sdp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <ProgressBar
                        android:id="@+id/pb_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/bg_progress_gradient"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_progress_count1"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count_default_value"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </TableRow>
            </TableLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
