<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_button_group"
    android:background="@color/grey"
    android:paddingLeft="@dimen/main_space"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/main_space"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jeil.emarket.components.button.CustomButton
        android:textSize="@dimen/font_12"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/cb_cancel_outline"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/main_space"
        app:b_color="?attr/colorPrimary"
        app:b_corner_radius="@dimen/_30sdp"
        app:b_outline="true"
        app:b_outline_width="@dimen/_1sdp"/>
    <com.jeil.emarket.components.button.CustomButton
        android:textSize="@dimen/font_12"
        android:textColor="@color/dark"
        android:id="@+id/cb_cancel"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/main_space"
        app:b_color="@color/white"
        app:b_corner_radius="@dimen/_30sdp"/>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_delete_button"
        android:visibility="gone"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:background="@drawable/bd_white_circle"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_trash"
            app:tint="@color/dark"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrl_format_button"
        android:visibility="gone"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/main_space"
        app:mrl_rippleRoundedCorners="@dimen/_30sdp"
        style="@style/RippleStyleDark">
        <androidx.appcompat.widget.AppCompatImageView
            android:theme="@style/Theme.AppCompat"
            android:background="@drawable/bd_white_circle"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_recycle"
            app:tint="@color/dark"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.jeil.emarket.components.button.CustomButton
        android:textSize="@dimen/font_12"
        android:textColor="@color/white"
        android:id="@+id/cb_ok"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_ok"
        android:layout_weight="1"
        app:b_color="?attr/colorPrimary"
        app:b_corner_radius="@dimen/_30sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
