<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_box"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_14sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_dashboard_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shimmer_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_action_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/transparent"
                        android:id="@+id/ctv_products_total_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_status_label"
                        android:layout_marginStart="@dimen/_10sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_unit_selector"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.jeil.emarket.components.ActionLink
                            android:id="@+id/cal_chart_unit"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:al_distance="@dimen/_6sdp"
                            app:al_drawable="@drawable/ic_angle_down"
                            app:al_drawable_color="@color/grey_bg"
                            app:al_drawable_size="@dimen/_17sdp"
                            app:al_drawable_start="false"
                            app:al_ripple_radius="true"
                            app:al_text="@string/show_all"
                            app:al_text_color="@color/grey_bg"
                            app:al_text_size="@dimen/font_11_5"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="start|center_vertical"
                    android:id="@+id/ll_sale_check_box"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_kpw"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_short_label"
                        android:layout_marginEnd="@dimen/_12sdp"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_kpf"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_short_label"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_kpw"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kpw_price"
                        android:layout_marginEnd="@dimen/_12sdp"
                        style="@style/CustomCheckBoxPrimary"/>
                    <com.jeil.emarket.components.checkbox.CheckBox
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/body"
                        android:gravity="center"
                        android:id="@+id/ccb_kpf"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kpf_price"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/CustomCheckBoxSecondary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <HorizontalScrollView
                android:scrollbarSize="@dimen/_0sdp"
                android:id="@+id/hsv_chart"
                android:background="@drawable/bg_grey_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_above="@+id/line_button"
                android:layout_alignParentEnd="true">
                <view
                    android:id="@+id/v_sale_line_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_225sdp"
                    class="com.jeil.emarket.components.ChartLineView"/>
            </HorizontalScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_selected_period_label"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_interval_comma"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_11_5"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_selected_period"
                    android:background="@drawable/bg_grey_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shimmer_date_interval"
                    style="@style/txt_placeholder"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_sold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="@dimen/_30sdp"
                style="@style/RippleStyleDark">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_sale_total_label"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_sold_price_comma"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.jeil.emarket.components.textview.TextView
                        android:textSize="@dimen/font_11_5"
                        android:textColor="@color/transparent"
                        android:id="@+id/tv_sale_total"
                        android:background="@drawable/bg_grey_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shimmer_product_price"
                        style="@style/txt_placeholder"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpf_sale_total"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:pt_currency="kpf"
                        app:pt_size="@dimen/font_11_5"
                        app:pt_unit_size="@dimen/font_11_5"/>
                    <com.jeil.emarket.components.price.PriceText
                        android:id="@+id/pt_kpw_sale_total"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:pt_currency="kpw"
                        app:pt_size="@dimen/font_11_5"
                        app:pt_unit_size="@dimen/font_11_5"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
