<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llc_views"
    android:background="@drawable/bg_box"
    android:padding="@dimen/_20sdp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space">
    <com.jeil.emarket.components.textview.TextView
        android:textSize="@dimen/font_13_5"
        android:textColor="@color/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:text="@string/views_count"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_space">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:background="@drawable/bg_box"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:backgroundTint="@color/blue_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:paddingBottom="@dimen/_1sdp"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                app:srcCompat="@drawable/ic_desktop"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:textColor="@color/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stable_views"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_9sdp"
            style="@style/txt_placeholder"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_13"
            android:textColor="@color/dark"
            android:id="@+id/tv_stable_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            style="@style/txt_placeholder"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:background="@drawable/bg_box"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:backgroundTint="@color/red_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:theme="@style/Theme.AppCompat"
                android:paddingBottom="@dimen/_1sdp"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                app:srcCompat="@drawable/ic_mobile"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_12"
            android:textColor="@color/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_views"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_9sdp"
            style="@style/txt_placeholder"/>
        <com.jeil.emarket.components.textview.TextView
            android:textSize="@dimen/font_13"
            android:textColor="@color/dark"
            android:id="@+id/tv_mobile_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            style="@style/txt_placeholder"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
