<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        android:paddingLeft="@dimen/main_space"
        android:paddingTop="@dimen/_11sdp"
        android:paddingRight="@dimen/main_space"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jeil.emarket.components.edittext.EditForm
            android:id="@+id/cef_search"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:ef_drawable_color="@color/dark"
            app:ef_drawable_end="@drawable/ic_search"
            app:ef_placeholder="@string/search_placeholder"
            app:ef_text_size="@dimen/font_11"
            app:ef_type="ef_number"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbarSize="@dimen/_0sdp"
            android:id="@+id/hsv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/ll_left_gradient"
            android:background="@drawable/grad_left_right"
            android:visibility="gone"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/ll_right_gradient"
            android:background="@drawable/grad_right_left"
            android:visibility="visible"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
