<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/llc_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/llc_user_info_section"
                    android:background="@drawable/bg_box"
                    android:paddingBottom="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/ll_user_info"
                        android:paddingTop="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/main_space">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:mrl_rippleRoundedCorners="@dimen/_35sdp"
                            style="@style/RippleStyleDark">
                            <com.jeil.emarket.components.CircleImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_centerInParent="true"/>
                        </com.balysv.materialripple.MaterialRippleLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_weight="1">
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_user_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.03"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_13"
                                android:textColor="@color/dark"
                                android:id="@+id/tv_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_vendor_link"
                        android:background="@drawable/bg_toast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_space"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/main_space"
                        android:layout_below="@+id/ll_user_info"
                        android:backgroundTint="?attr/colorPrimaryVariant"
                        app:mrl_rippleRoundedCorners="@dimen/_3sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                app:srcCompat="@drawable/ic_account_sm"
                                app:tint="?attr/colorPrimary"/>
                            <com.jeil.emarket.components.textview.TextView
                                android:textSize="@dimen/font_12"
                                android:textColor="?attr/colorPrimary"
                                android:gravity="center"
                                android:id="@+id/ani_market_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to_market_page"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                app:srcCompat="@drawable/ic_angle_right"
                                app:tint="?attr/colorPrimary"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_logout"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_44sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:mrl_rippleRoundedCorners="@dimen/_20sdp"
                        style="@style/RippleStyleDark">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tint="@color/dark"
                            android:rotation="180"
                            app:srcCompat="@drawable/ic_exit"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/_2sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_dashboard"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_home"
                        app:ani_text="@string/dashboard"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_products"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_products"
                        app:ani_text="@string/shop"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_orders"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_orders"
                        app:ani_text="@string/manage_order"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_shipping_method"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_deliverer"
                        app:ani_text="@string/manage_shipping_method"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_shipping_zone"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_location"
                        app:ani_text="@string/shipping_zone_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_analytics"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_chart_pie"
                        app:ani_text="@string/analytics"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_finance"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_finance"
                        app:ani_text="@string/finance_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_reviews"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_star_empty"
                        app:ani_text="@string/review_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_advertisement"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_advertisement"
                        app:ani_text="@string/permission_sale"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_staff"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_staff"
                        app:ani_text="@string/staff_manage"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_ticket_box"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_message_dots"
                        app:ani_text="@string/ticket_manage"
                        style="@style/account_nav_item"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="@color/border_light"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0_5sdp"
                    android:layout_marginLeft="@dimen/main_space"
                    android:layout_marginRight="@dimen/main_space"
                    android:layout_marginBottom="@dimen/_2sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_setting_business_info"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_setting"
                        app:ani_text="@string/setting_business_info"
                        style="@style/account_nav_item"/>
                    <com.jeil.emarket.components.AccountNavItem
                        android:id="@+id/ani_update_password"
                        android:paddingStart="@dimen/_0sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:ani_drawable_start="@drawable/ic_password"
                        app:ani_text="@string/update_password"
                        style="@style/account_nav_item"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@color/border_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0_5sdp"
                android:layout_marginLeft="@dimen/main_space"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/main_space"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_19sdp">
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_10_5"
                    android:textColor="@color/body"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/co_ltd"/>
                <com.jeil.emarket.components.textview.TextView
                    android:textSize="@dimen/font_9_5"
                    android:textColor="@color/light"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copyright"
                    android:lineSpacingExtra="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
