<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@android:integer/config_shortAnimTime">
    <objectAnimator
        android:duration="@integer/material_motion_duration_short_1"
        android:valueFrom="0.8"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="alpha"/>
</set>
